# pyrotech-1.12

./: .gitignore  .readthedocs.yaml  LICENSE  README.md  build.gradle  build.properties  campfire.todo  mkdocs.yml  project.gradle  project.version  settings.gradle  version  version-private
.github/: ISSUE_TEMPLATE.md
assets/: bag.xcf  bellows.xcf  bloomery.xcf  bone_shard.xcf  brick_machine.xcf  bucket.xcf  charcoal.xcf  clumps_and_twine.xcf  cog.xcf  compacting_bin.xcf  flint_and_tinder.xcf  hellforged_bloomery.xcf  kiln_brick.xcf  kiln_stone.xcf  logo.xcf  material-items.xcf  mill_blades.xcf  rock.xcf  slag.xcf  slag_top.xcf  slices.json  soaking_pot.xcf  stone.xcf  tank.xcf  tongs.xcf  torch.xcf  treated.xcf  treated_crate_side.xcf  wood_chips.xcf
assets/book/atlas/: pack.json
assets/book/atlas/crafting/: icons.png.json
docs/: campfire.md  changelog.md  cla.md  commands.md  communityscripts.md  custom.css  droptrules.md  dryingracks.md  index.md  inheritance.md  knownissues.md  modules.md  orecompat.md  refractorymachines.md  woodcompat.md  worktables.md
docs/include/: anvil_granite.example.md  anvil_ironclad.example.md  anvil_obsidian.example.md  barrel.example.md  bloomery.example.md  brick_crucible.example.md  brick_kiln.example.md  brick_oven.example.md  brick_sawmill.example.md  burn.example.md  campfire.example.md  chopping.example.md  compacting_bin.example.md  compost_bin.example.md  drying_rack.example.md  drying_rack_crude.example.md  header.md  mechanical_compactor.example.md  pit_kiln.example.md  soaking_pot.example.md  stages.example.md  stone_crucible.example.md  stone_kiln.example.md  stone_oven.example.md  stone_sawmill.example.md  tanning_rack.example.md  worktable.example.md
docs/scripts/: wood.md
docs/zs/: anvil.md  barrel.md  bellows.md  bloomery.md  brickcrucible.md  brickkiln.md  brickoven.md  bricksawmill.md  bricktank.md  burn.md  butchersblock.md  campfire.md  carcass.md  chopping.md  compactingbin.md  compostbin.md  crate.md  crudedryingrack.md  dryingrack.md  durablecrate.md  durablerockbag.md  durableshelf.md  durablestash.md  faucetbrick.md  faucetstone.md  graniteanvil.md  ironcladanvil.md  mechanicalbellows.md  mechanicalcompacter.md  mechanicalcompactor.md  mechanicalhopper.md  mechanicalmulcher.md  obsidiananvil.md  oillamp.md  pitkiln.md  shelf.md  simplerockbag.md  soakingpot.md  stages.md  stash.md  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/codetaylor/mc/pyrotech/: IAirflowConsumerCapability.java  PyrotechAPI.java  package-info.java
src/main/java/com/codetaylor/mc/pyrotech/: BulkRenderItemSupplier.java  ExportDocumentation.java  ModPyrotech.java  ModPyrotechConfig.java  ModPyrotechRegistries.java  Reference.java  StagesTest.java  UpdateLangFiles.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/pyrotech/: sounds.json
src/main/resources/assets/pyrotech/advancements/: bellows.json  bloomery.json  brick_machines.json  charcoal.json  chopping_block.json  coal_coke_block.json  cobblestone.json  crafting_table.json  dried_plant_fibers.json  enter_the_nether.json  flint_and_tinder.json  furnace.json  granite_anvil.json  iron_ingot.json  living_tar.json  mechanical_bellows.json  mechanical_compactor.json  mechanical_hopper.json  obsidian_tools.json  pickaxe.json  pit_kiln.json  refractory_brick.json  roasted_food.json  root.json  slaked_lime.json  stone.json  stone_brick.json  stone_machines.json  stone_slab.json  straw_bale.json  tools_crude.json  wither_forge.json  worktable.json
src/main/resources/assets/pyrotech/blockstates/: active_pile.json  anvil_granite.json  anvil_iron_plated.json  anvil_obsidian.json  bag_durable.json  bag_simple.json  barrel.json  barrel_sealed.json  bellows.json  bloom.json  bloomery.json  brick_crucible.json  brick_crucible_brick_only.json  brick_kiln.json  brick_oven.json  brick_oven_brick_only.json  brick_sawmill.json  brick_sawmill_brick_only.json  brick_tank.json  bucket_clay.json  bucket_refractory.json  bucket_stone.json  bucket_wood.json  butchers_block.json  campfire.json  carcass.json  charcoal_block.json  chopping_block.json  coal_coke_block.json  cob_dry.json  cob_wet.json  cobblestone.json  compacting_bin.json  compost_bin.json  crafting.json  crafting_table_template.json  crate.json  crate_stone.json  crucible_stone.json  dense_coal_ore.json  (+99 more)
src/main/resources/assets/pyrotech/lang/: en_us.lang  es_es.lang  es_mx.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/pyrotech/loot_tables/entities/: mud.json
src/main/resources/assets/pyrotech/models/: nether_bloomery.json
src/main/resources/assets/pyrotech/models/block/: active_pile.json  anvil.json  anvil_granite.json  ash_block.json  bag.json  bag_durable_open.json  bag_open.json  bag_simple.json  bag_simple_open.json  barrel.json  barrel_lid.json  base_pile_block_10.json  base_pile_block_2.json  base_pile_block_8.json  bellows_base.json  bellows_item.json  bloom.json  bloomery.json  bloomery_lit.json  bloomery_lit_lava_top.json  brick_crucible.json  brick_crucible_brick_only.json  brick_kiln.json  brick_kiln_brick_only.json  brick_machine_base.json  brick_machine_lit.json  brick_oven.json  brick_oven_brick_only.json  brick_sawmill.json  brick_sawmill_brick_only.json  bush_0.json  bush_1.json  bush_2.json  (+185 more)
src/main/resources/assets/pyrotech/recipes/: _factories.json  anvil_iron_plated.json  arrow.json  boat_acacia.json  boat_birch.json  boat_dark_oak.json  boat_jungle.json  boat_oak.json  boat_spruce.json  bone_axe.json  bone_hammer.json  bone_hammer_durable.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_spear.json  bone_sword.json  book.json  bow.json  bow_drill.json  bow_drill_durable.json  bow_drill_durable_repair.json  bow_drill_durable_stick.json  bread_dough.json  bucket_clay_unfired.json  bucket_stone.json  bucket_wood.json  cake.json  chest.json  chopping_block.json  clay.json  clay_ball.json  clay_lump.json  coal_coke_block.json  cob_2x2a.json  cob_2x2b.json  cob_3x3.json  cobbled_andesite.json  cobbled_diorite.json  cobbled_granite.json  (+142 more)
(+3089 files in other folders)
