All values subject to change during balancing.

Elements marked with (?) need to be verified technically feasible.

Bugs:
  ✔ Comfort / Resting doesn't always remove when out of range of a campfire @done(20-04-21 18:27)
  Seems fixed. Wasn't able to reliably reproduce. Fixed the campfire effect player tracking event handler to not run on both the client and the server thread simultaneously -- should only run on the server thread.
  ✔ Comfort / Resting doesn't remove effects when the campfire dies @done(20-04-21 18:43)
  Maybe we need an active check in the removal handler.
  ✔ Standing in range of a campfire long enough will cause the Comfort effect duration to tick down far enough that it is displayed in the GUI. @done(20-04-23 09:08)
  This will likely occur with the Resting III effect as well. Maybe we can periodically refresh the duration of both ambient effects.
  Solved by refreshing the comfort effect every 10 seconds.
  ✔ Encountered a desync with the resting bar and when it actually applies the effect. @done(20-04-23 09:08)
  I encountered this once before and it was solved by using a max value short as the duration instead of a max value integer because during serialization across the network, the duration value is clamped to a short.
  Solved by refreshing the Resting III each time the bar fills while the player already has Resting III.
  ✔ Loading into a world with a pre-existing max duration effects will show the duration in the inventory screen. @done(20-04-24 13:10)
  ✔ It looks like the campfire effects are lower than some effects on the HUD. Is this because they are marked as bad effects? @done(20-05-08 11:53)
  Fixed by calling setBeneficial() on the potions.
  ☐ If the stick is roasted and my hand is empty, I expect to be able to remove the roasted treat and eat it while looking at the campfire.

Tasks:
  ✘ Use item durability bar colors for the Resting effect bar? @cancelled(20-04-21 18:33)
  Using the red / orange / yellow / green color shift would probably indicate that the lower the bar, the worse something is. That's not really the case with the Resting effect as any progress on the bar should be good news to the player. Maybe shift it to green and use the red to green colors with the Focused effect.
  ✘ Focused effect should use the red / orange / yellow / green colors that the item durability bars use because less is worse. @cancelled(20-04-21 19:15)
  Nope. Any experience bonus that the player has is a good thing. If the player gains a little bit of experience bonus, it's a good thing and shouldn't be rendered red. Red indicates that something you don't want to happen is going to happen. Sure you don't want to run out of experience bonus, but it isn't a bad thing like a tool breaking.
  ✔ Resting effect should use green for the effect bar to indicate that it's a good thing. @done(20-04-21 18:35)
  ✔ Test campfire effects on server @done(20-04-24 12:54)
  ☐ Campfire effects book info
  ☐ Campfire effects docs info
  ☐ Campfire effects advancement, hidden, have all effects active
  ☐ Marshmallow book info

Marshmallow:
  ✔ Art @done(20-05-03 09:10)
  ✔ Lang @done(20-05-03 09:10)
  ✔ Recipe - shapeless: 1 milk and 8 sugar = 8 marshmallows @done(20-05-03 09:10)
  Item:
    ✔ Edible, always @done(20-05-04 16:53)
    ✔ Short speed boost @done(20-05-04 16:51)
    ✔ Stackable @done(20-05-04 16:51)
  Config:
    ✔ Hunger / saturation @done(20-05-03 11:27)
    ✔ Speed boost duration @done(20-05-03 11:27)

Roasted Marshmallow:
  ✔ Art @done(20-05-04 16:51)
  ✔ Lang @done(20-05-03 11:24)
  Item:
    ✔ Edible, always @done(20-05-04 16:53)
    ✔ Speed boost @done(20-05-03 11:24)
    ☐ Tooltip displaying potency
    ✔ Don't stack due to NBT timestamp @done(20-05-04 16:53)
    NBT:
      ☐ Cooldown timestamp
      After the timestamp, the roasted marshmallow loses potency.
  Config:
    ✔ Hunger / saturation @done(20-05-03 11:24)
    ✔ Speed boost duration @done(20-05-03 11:24)
    ☐ Cooldown duration

Burned Marshmallow:  
  ✔ Art @done(20-05-04 16:53)
  ✔ Lang @done(20-05-04 16:53)
  Item:
    ✔ Edible, always @done(20-05-04 16:53)
    ✔ No hunger / saturation @done(20-05-04 16:53)
    Ended up going with very little hunger / saturation, configurable.
    ✔ Very short slow effect @done(20-05-04 16:53)
    ☐ Broadcast message "[player] ate a burned marshmallow, gross!"
    ✔ Stackable @done(20-05-04 16:54)
  Config:
    ✔ Slow effect duration @done(20-05-04 16:54)
    ☐ Enable / disable broadcast message
    ☐ Edit broadcast message

Marshmallow Stick:
  ✔ Lang @done(20-05-04 16:59)
  ✔ Recipe - ore:stickWood and Flint Shard = Emtpy Marshmallow Stick @done(20-05-03 10:38)
  Changed to use the oredict `toolSharp` instead damaging the tool used.
  Art:
    ✔ Empty @done(20-05-03 09:30)
    ✔ Normal @done(20-05-03 09:30)
    ✔ Roasted @done(20-05-04 16:59)
    ✔ Burned @done(20-05-04 16:59)
  Item:
    ☐ Durability
    ✔ Custom model that changes with NBT state @done(20-05-04 16:59)
    This can be done with item property overrides.
    ☐ Tooltip displaying potency for roasted state
    ☐ Tooltip indicating usage key combos, ie. shift + use to remove marshmallow
    ✔ Don't stack due to NBT and durability @done(20-05-04 16:59)
    Use:
      ☐ Only roast in range of campfire
      ✔ Only roast while looking at campfire @done(20-05-04 17:07)
      Only a normal marshmallow on a stick can be used on the campfire. Once roasted or burned, the item will switch to the eat behavior.
      ☐ Roast / burn speed influenced by the campfire's fuel count
      Do we really need to do this?
      ✔ Progress reset when the player stops using @done(20-05-04 17:07)
      ☐ Broadcast message "[player] burned a marshmallow!"
      Allow eating marshmallow from stick:
        Originally I didn't want to do this, but after using the marshmallow stick, I would really like to be able to eat the marshmallow right off of the stick without having to first empty the stack of marshmallows from my offhand to remove and eat the treat. I will include my earlier reasoning below.
        ✘ Edible, always - if roasted or burned state @cancelled(20-05-03 09:58)
        This will conflict with the always edible effect a player gets from the campfire. There are ways around it, but I think that this is also going to simplify other interactions, ie. how does the player assert whether they want to eat the marshmallow off of the stick or remove it with their empty hand. This would involve adding key combos, and it's just easier not to.
        ✔ Consider re-implementing the edible marshmallow on stick @done(20-05-08 18:39)
        We could create a separate item for the stick that isn't edible.
        Would a different stick item conflict with any of the mechanics so far?
        We would have to transfer durability from the treat stick to the empty stick and vica versa.
        ✔ Separate stick item that's non-edible for the empty stick @done(20-05-08 18:39)
        ✔ Sneak + click to add a marshmallow to the stick @done(20-05-08 18:38)
        This would force the player to learn how to put the marshmallow on the stick to use the mechanic and also teach them about how to remove the marshmallow.
        ✔ Shift + click to remove a marshmallow from the stick @done(20-05-08 18:38)
        ☐ Finish eating should return empty stick or break depending on durability
        ✔ Bug: using a roasted stick on a campfire renders the stick unedible @done(20-05-08 18:56)
        ☐ Bug: taking off a roasted marshmallow gives a normal one
    NBT:
      ✔ Three states @done(20-05-04 17:07)
      ✔ Roast and burn timestamps @done(20-05-04 17:07)
      Precalculate the roast timestamps and store them when the player starts using the item. Clear them when the player stops.
      ☐ Cooldown timestamp
      This timestamp is transferred to the marshmallow item when it is removed from the stick.
  Advancements:
    ☐ Roast a marshmallow
    ☐ Hidden: Burn a marshmallow
    ☐ Hidden: Eat a burned marshmallow
  Config:
    ☐ Ticks to roast
    ☐ Ticks to roast variance +/- random
    ☐ Ticks to burn from roasted
    ☐ Ticks to burn from roasted variance +/- random
    ☐ Enable / disable broadcast message
    ☐ Edit broadcast message
    ☐ Stick durability
    ☐ Stick durability lost per roast
    ☐ Stick durability lost per burn
    ☐ Stick durability lost per eat

Comfort:
  ✔ icon: campfire + haunch @done(20-04-20 20:08)
  ✔ duration: infinite @done(20-04-20 20:08)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:08)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:08)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:08)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  effects:
    ✔ increases the haunches and saturation restored from eating by 50% @done(20-04-20 20:09)
    ✔ allows eating even with full haunches @done(20-04-20 20:09)

Well Fed:
  ✔ icon: campfire + golden haunch @done(20-04-22 09:50)
  ✔ duration: 5m @done(20-04-22 09:50)
  applied when:
    ✔ player has Comfort effect @done(20-04-22 09:50)
    ✘ player does not have Well Fed effect @cancelled(20-04-22 09:33)
    I don't think there's any harm in letting the player keep eating to refresh the duration of the buff.
    ✔ player eats with full saturation @done(20-04-22 09:50)
  removed when:
    ✔ duration expires @done(20-04-22 09:52)
  effects:
    ✔ 50% reduced exhaustion @done(20-04-22 09:52)
    This has been verified technically feasible with a prototype implementation of the solution.

Resting:
  ✔ icon: campfire + red heart @done(20-04-20 20:09)
  ✔ duration: infinite @done(20-04-20 20:09)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:09)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:09)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:09)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  increases level when:
    ✔ after N ticks @done(20-04-21 15:18)
    ✔ level is less than III @done(20-04-21 15:18)
  reduced to level I when:
    ✔ player deals damage @done(20-04-21 15:18)
    ✔ player takes damage @done(20-04-21 15:18)
    ✔ player moves @done(20-04-21 15:18)
  effects:
    ✔ regens health slower than vanilla regen effect @done(20-04-20 20:09)  

Well Rested:
  ✔ icon: campfire + yellow heart @done(20-04-22 14:13)
  ✔ duration: 2m 30s @done(20-04-22 14:31)
  applied when:
    ✔ player has Resting III @done(20-04-22 14:31)
    ✘ player does not have Well Rested effect @cancelled(20-04-22 14:31)
    I don't think there's any harm in letting the player continue to stand still to refresh the absorption hearts.
    ✔ player has stood still for N seconds @done(20-04-22 14:31)
  removed when:
    ✔ duration expires @done(20-04-22 14:31)
  effects:
    ✔ absorption, 2 hearts @done(20-04-22 14:13)

Focused:
  ✔ icon: campfire + experience @done(20-04-23 15:07)
  ✔ duration: custom @done(20-04-23 15:07)
  applied when:
    ✔ player is within range of a campfire @done(20-04-23 15:07)
    ✔ player has stood still for N seconds @done(20-04-23 15:07)
    ✔ player has Comfort effect @done(20-04-23 15:07)
    ✔ player has Well Fed effect @done(20-04-23 15:07)
    ✔ player has Resting III effect @done(20-04-23 15:07)
    ✔ player has Well Rested effect @done(20-04-23 15:07)
  when reapplied:
    ✔ XP bonus (duration) increases by 5% of the total XP required for the player's current level, up to 150% @done(20-04-23 15:07)
  effects:
    ✔ grants 100% more XP when player picks up XP @done(20-04-23 15:07)