All values subject to change during balancing.

Elements marked with (?) need to be verified technically feasible.

Bugs:
  ✔ Comfort / Resting doesn't always remove when out of range of a campfire @done(20-04-21 18:27)
  Seems fixed. Wasn't able to reliably reproduce. Fixed the campfire effect player tracking event handler to not run on both the client and the server thread simultaneously -- should only run on the server thread.
  ✔ Comfort / Resting doesn't remove effects when the campfire dies @done(20-04-21 18:43)
  Maybe we need an active check in the removal handler.

Enhancements:
  ✘ Use item durability bar colors for the Resting effect bar? @cancelled(20-04-21 18:33)
  Using the red / orange / yellow / green color shift would probably indicate that the lower the bar, the worse something is. That's not really the case with the Resting effect as any progress on the bar should be good news to the player. Maybe shift it to green and use the red to green colors with the Focused effect.
  ☐ Focused effect should use the red / orange / yellow / green colors that the item durability bars use because less is worse.
  ✔ Resting effect should use green for the effect bar to indicate that it's a good thing. @done(20-04-21 18:35)

Comfort:
  ✔ icon: campfire + haunch @done(20-04-20 20:08)
  ✔ duration: infinite @done(20-04-20 20:08)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:08)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:08)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:08)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  effects:
    ✔ increases the haunches and saturation restored from eating by 50% @done(20-04-20 20:09)
    ✔ allows eating even with full haunches @done(20-04-20 20:09)

Well Fed:
  ☐ icon: campfire + golden haunch
  ☐ duration: 2m 30s
  applied when:
    ☐ player has Comfort effect
    ☐ player does not have Well Fed effect
    ☐ player eats with full saturation
  removed when:
    ☐ duration expires
  effects:
    ☐ 50% reduced exhaustion
    This has been verified technically feasible with a prototype implementation of the solution.

Resting:
  ✔ icon: campfire + red heart @done(20-04-20 20:09)
  ✔ duration: infinite @done(20-04-20 20:09)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:09)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:09)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:09)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  increases level when:
    ✔ after N ticks @done(20-04-21 15:18)
    ✔ level is less than III @done(20-04-21 15:18)
  reduced to level I when:
    ✔ player deals damage @done(20-04-21 15:18)
    ✔ player takes damage @done(20-04-21 15:18)
    ✔ player moves @done(20-04-21 15:18)
  effects:
    ✔ regens health slower than vanilla regen effect @done(20-04-20 20:09)  

Well Rested:
  ☐ icon: campfire + yellow heart
  ☐ duration: 2m 30s
  applied when:
    ☐ player has Resting III
    ☐ player does not have Well Rested effect
    ☐ player has stood still for 2 seconds
  removed when:
    ☐ duration expires
  effects:
    ☐ absorption, 2 hearts

Focused:
  ☐ icon: campfire + experience
  ☐ duration: custom
  ☐ duration is used to record remaining XP bonus
  ☐ uses custom duration string to display remaining XP bonus
  applied when:
    ☐ player is within range of a campfire
    ☐ player has stood still for 2 seconds
    ☐ player has Comfort effect
    ☐ player has Well Fed effect
    ☐ player has Resting III effect
    ☐ player has Well Rested effect
  when reapplied:
    ☐ XP bonus (duration) increases by 5% of the total XP required for the player's current level, up to 150%
  effects:
    ☐ grants 100% more XP when player picks up XP