All values subject to change during balancing.

Elements marked with (?) need to be verified technically feasible.

Bugs:
  ☐ Comfort / Resting doesn't always remove when out of range of a campfire
  Pausing the game with ESC and returning will trigger the removal.
  ☐ Comfort / Resting doesn't remove effects when the campfire dies
  Maybe we need an active check in the removal handler.

Enhancements:
  ☐ Use item durability bar colors for the Resting effect bar?

Comfort:
  ✔ icon: campfire + haunch @done(20-04-20 20:08)
  ✔ duration: infinite @done(20-04-20 20:08)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:08)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:08)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:08)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  effects:
    ✔ increases the haunches and saturation restored from eating by 50% @done(20-04-20 20:09)
    ✔ allows eating even with full haunches @done(20-04-20 20:09)

Well Fed:
  ☐ icon: campfire + golden haunch
  ☐ duration: 2m 30s
  applied when:
    ☐ player has Comfort effect
    ☐ player does not have Well Fed effect
    ☐ player eats with full saturation
  removed when:
    ☐ duration expires
  effects:
    ☐ 50% reduced exhaustion
    This has been verified technically feasible with a prototype implementation of the solution.

Resting:
  ✔ icon: campfire + red heart @done(20-04-20 20:09)
  ✔ duration: infinite @done(20-04-20 20:09)
  applied when:
    ✔ player is within range of a campfire @done(20-04-20 20:09)
    ✔ player is not within range of a hostile mob @done(20-04-21 10:57)
    ✔ is nighttime @done(20-04-20 20:09)
  removed when:
    ✔ player is outside range of campfire @done(20-04-20 20:09)
    ✔ player is within range of a hostile mob @done(20-04-21 10:57)
    ✔ is daytime @done(20-04-21 10:57)
  increases level when:
    ✔ after N ticks @done(20-04-21 15:18)
    ✔ level is less than III @done(20-04-21 15:18)
  reduced to level I when:
    ✔ player deals damage @done(20-04-21 15:18)
    ✔ player takes damage @done(20-04-21 15:18)
    ✔ player moves @done(20-04-21 15:18)
  effects:
    ✔ regens health slower than vanilla regen effect @done(20-04-20 20:09)  

Well Rested:
  ☐ icon: campfire + yellow heart
  ☐ duration: 2m 30s
  applied when:
    ☐ player has Resting III
    ☐ player does not have Well Rested effect
    ☐ player has stood still for 2 seconds
  removed when:
    ☐ duration expires
  effects:
    ☐ absorption, 2 hearts

Focused:
  ☐ icon: campfire + experience
  ☐ duration: custom
  ☐ duration is used to record remaining XP bonus
  ☐ uses custom duration string to display remaining XP bonus
  applied when:
    ☐ player is within range of a campfire
    ☐ player has stood still for 2 seconds
    ☐ player has Comfort effect
    ☐ player has Well Fed effect
    ☐ player has Resting III effect
    ☐ player has Well Rested effect
  when reapplied:
    ☐ XP bonus (duration) increases by 5% of the total XP required for the player's current level, up to 150%
  effects:
    ☐ grants 100% more XP when player picks up XP