#------------------------------------------------------------------------------
# Pyrotech Module
#------------------------------------------------------------------------------

itemGroup.pyrotech=Pyrotech

# --- Fluids

fluid.wood_tar=Wood Tar
tile.fluid.wood_tar.name=Wood Tar
fluid.coal_tar=Coal Tar
tile.fluid.coal_tar.name=Coal Tar

# --- Items

item.pyrotech.straw.name=Straw
item.pyrotech.coal.coke.name=Coal Coke
item.pyrotech.pit.ash.name=Ash
item.pyrotech.flint.clay.ball.name=Flint Clay
item.pyrotech.refractory.clay.ball.name=Refractory Clay
item.pyrotech.unfired.refractory.brick.name=Unfired Refractory Brick
item.pyrotech.refractory.brick.name=Refractory Brick
item.pyrotech.pottery.fragments.name=Pottery Fragments
item.pyrotech.pottery.shard.name=Pottery Shard
item.pyrotech.refractory.door.name=Refractory Door
item.pyrotech.quicklime.name=Quicklime
item.pyrotech.slaked.lime.name=Slaked Lime
item.pyrotech.bow.drill.name=Bow Drill
item.pyrotech.flint.and.tinder.name=Flint and Tinder
item.pyrotech.tinder.name=Tinder
item.pyrotech.flint.shard.name=Flint Shard
item.pyrotech.bone.shard.name=Bone Shard
item.pyrotech.plant.fibers.name=Plant Fibers
item.pyrotech.plant.fibers.dried.name=Dried Plant Fibers
item.pyrotech.twine.name=Twine
item.pyrotech.charcoal.flakes.name=Charcoal Flakes
item.pyrotech.brick.stone.name=Stone Brick
item.pyrotech.clay.lump.name=Lump of Clay

item.pyrotech.crude.axe.name=Crude Axe
item.pyrotech.crude.hoe.name=Crude Hoe
item.pyrotech.crude.pickaxe.name=Crude Pickaxe
item.pyrotech.crude.shovel.name=Crude Shovel

item.pyrotech.bone.axe.name=Bone Axe
item.pyrotech.bone.hoe.name=Bone Hoe
item.pyrotech.bone.pickaxe.name=Bone Pickaxe
item.pyrotech.bone.shovel.name=Bone Shovel

item.pyrotech.flint.axe.name=Flint Axe
item.pyrotech.flint.hoe.name=Flint Hoe
item.pyrotech.flint.pickaxe.name=Flint Pickaxe
item.pyrotech.flint.shovel.name=Flint Shovel

item.pyrotech.stone.hammer.name=Stone Hammer
item.pyrotech.flint.hammer.name=Flint Hammer
item.pyrotech.bone.hammer.name=Bone Hammer
item.pyrotech.iron.hammer.name=Iron Hammer
item.pyrotech.diamond.hammer.name=Diamond Hammer

item.pyrotech.mill.blade.stone.name=Stone Mill Blade
item.pyrotech.mill.blade.flint.name=Flint Mill Blade
item.pyrotech.mill.blade.bone.name=Bone Mill Blade
item.pyrotech.mill.blade.iron.name=Iron Mill Blade
item.pyrotech.mill.blade.diamond.name=Diamond Mill Blade

# --- Tiles

tile.pyrotech.thatch.name=Straw Bale
tile.pyrotech.coal_coke_block.name=Coal Coke Block
tile.pyrotech.log_pile.name=Log Pile
tile.pyrotech.tar_collector.stone.name=Stone Collector
tile.pyrotech.tar_collector.brick.name=Refractory Collector
tile.pyrotech.tar_drain.stone.name=Stone Drain
tile.pyrotech.tar_drain.brick.name=Refractory Drain
tile.pyrotech.igniter.stone.name=Stone Igniter
tile.pyrotech.igniter.brick.name=Refractory Igniter
tile.pyrotech.refractory_brick_block.name=Refractory Block
tile.pyrotech.kiln_pit.name=Pit Kiln
tile.pyrotech.limestone.name=Limestone
tile.pyrotech.refractory_glass.name=Refractory Glass
tile.pyrotech.kiln_brick.name=Brick Kiln
tile.pyrotech.kiln_stone.name=Stone Kiln
tile.pyrotech.oven_stone.name=Stone Oven
tile.pyrotech.campfire.name=Campfire
tile.pyrotech.drying_rack.crude.name=Crude Drying Rack
tile.pyrotech.drying_rack.normal.name=Drying Rack
tile.pyrotech.chopping_block.name=Chopping Block
tile.pyrotech.wood_rack.name=Wood Rack
tile.pyrotech.ore.fossil_ore.name=Fossil Ore
tile.pyrotech.cobblestone.andesite.name=Cobbled Andesite
tile.pyrotech.cobblestone.diorite.name=Cobbled Diorite
tile.pyrotech.cobblestone.granite.name=Cobbled Granite
tile.pyrotech.cobblestone.limestone.name=Cobbled Limestone
tile.pyrotech.stone_bricks.name=Small Stone Bricks
tile.pyrotech.anvil_granite.name=Granite Anvil
tile.pyrotech.crafting.name=Crafting Log

tile.pyrotech.rock_stone.name=Stone Rock
tile.pyrotech.rock_andesite.name=Andesite Rock
tile.pyrotech.rock_diorite.name=Diorite Rock
tile.pyrotech.rock_granite.name=Granite Rock
tile.pyrotech.rock_dirt.name=Dirt Clump
tile.pyrotech.rock_sand.name=Sand Pile
tile.pyrotech.rock_sandstone.name=Sandstone Rock
tile.pyrotech.rock_grass.name=Grass Clump
tile.pyrotech.rock_wood_chips.name=Wood Chips
tile.pyrotech.rock_limestone.name=Limestone Rock

# --- Waila plugin

gui.pyrotech.waila.tank.fluid=Liquid: %s
gui.pyrotech.waila.tank.amount=Amount: %d of %d mb

gui.pyrotech.waila.kiln.brick.fuel=Fuel: %s

gui.pyrotech.waila.campfire.fuel=Logs: %d of %d
gui.pyrotech.waila.campfire.ash=Ash: %d of %d

gui.pyrotech.waila.drying_rack.speed=Speed: %s

gui.pyrotech.waila.burn.time=Burn Time: %s

# --- JEI plugin

gui.pyrotech.jei.category.kiln.pit=Pit Kiln Firing
gui.pyrotech.jei.category.kiln.brick=Brick Kiln Firing
gui.pyrotech.jei.category.kiln.stone=Stone Kiln Firing
gui.pyrotech.jei.category.burn.pit=Pit Burning
gui.pyrotech.jei.category.burn.refractory=Refractory Burning
gui.pyrotech.jei.category.drying.rack=Drying
gui.pyrotech.jei.category.drying.rack.crude=Crude Drying
gui.pyrotech.jei.category.chopping=Chopping
gui.pyrotech.jei.category.granite.anvil=Granite Anvil