itemGroup.pyrotech=Pyrotech

#------------------------------------------------------------------------------
# Module: Bucket
#------------------------------------------------------------------------------

item.pyrotech.bucket.clay.unfired.name=Unfired Clay Bucket
item.pyrotech.bucket.clay.name=%s Clay Bucket
item.pyrotech.bucket.clay.empty.name=Clay Bucket
item.pyrotech.bucket.clay.milk.name=Milk Clay Bucket

item.pyrotech.bucket.stone.name=%s Stone Bucket
item.pyrotech.bucket.stone.empty.name=Stone Bucket
item.pyrotech.bucket.stone.milk.name=Milk Stone Bucket

item.pyrotech.bucket.wood.name=%s Wood Bucket
item.pyrotech.bucket.wood.empty.name=Wood Bucket
item.pyrotech.bucket.wood.milk.name=Milk Wood Bucket

#------------------------------------------------------------------------------
# Module: Ignition
#------------------------------------------------------------------------------

item.pyrotech.bow.drill.name=Bow Drill
item.pyrotech.flint.and.tinder.name=Flint and Tinder
item.pyrotech.matchstick.name=Matchstick

tile.pyrotech.igniter.stone.name=Stone Igniter
tile.pyrotech.igniter.brick.name=Refractory Igniter
tile.pyrotech.torch_fiber.name=Fiber Torch
tile.pyrotech.torch_stone.name=Stone Torch

#------------------------------------------------------------------------------
# Module: Storage
#------------------------------------------------------------------------------

tile.pyrotech.shelf.name=Shelf
tile.pyrotech.shelf_stone.name=Durable Shelf
tile.pyrotech.stash.name=Stash
tile.pyrotech.stash_stone.name=Durable Stash
tile.pyrotech.crate.name=Crate
tile.pyrotech.crate_stone.name=Durable Crate
tile.pyrotech.wood_rack.name=Wood Rack
tile.pyrotech.tank.stone.name=Stone Tank
tile.pyrotech.tank.brick.name=Refractory Tank
tile.pyrotech.bag_simple.name=Rock Bag
tile.pyrotech.bag_durable.name=Durable Rock Bag

#------------------------------------------------------------------------------
# Module: Tech - Basic
#------------------------------------------------------------------------------

item.pyrotech.tinder.name=Tinder

tile.pyrotech.kiln_pit.name=Pit Kiln
tile.pyrotech.campfire.name=Campfire
tile.pyrotech.drying_rack.crude.name=Crude Drying Rack
tile.pyrotech.drying_rack.normal.name=Drying Rack
tile.pyrotech.chopping_block.name=Chopping Block
tile.pyrotech.anvil_granite.name=Granite Anvil
tile.pyrotech.anvil_iron_plated.name=Ironclad Anvil
tile.pyrotech.worktable.name=Worktable
tile.pyrotech.worktable_stone.name=Stone Worktable
tile.pyrotech.compacting_bin.name=Compacting Bin
tile.pyrotech.soaking_pot.name=Soaking Pot

#------------------------------------------------------------------------------
# Module: Tech - Bloomery
#------------------------------------------------------------------------------

item.pyrotech.slag.name=Slag
item.pyrotech.slag.unique.name=%s Slag
item.pyrotech.tongs.flint.name=Flint Tongs
item.pyrotech.tongs.bone.name=Bone Tongs
item.pyrotech.tongs.stone.name=Stone Tongs
item.pyrotech.tongs.iron.name=Iron Tongs
item.pyrotech.tongs.gold.name=Golden Tongs
item.pyrotech.tongs.diamond.name=Diamond Tongs
item.pyrotech.tongs.obsidian.name=Obsidian Tongs

tile.pyrotech.bloom.name=Bloom
tile.pyrotech.bloom.unique.name=%s Bloom
tile.pyrotech.bloomery.name=Bloomery
tile.pyrotech.wither_forge.name=Wither Forge
tile.pyrotech.pile_slag.name=Slag Heap
tile.pyrotech.pile_slag.unique.name=%s Slag Heap

#------------------------------------------------------------------------------
# Module: Tech - Machine
#------------------------------------------------------------------------------

item.pyrotech.sawmill.blade.stone.name=Stone Sawmill Blade
item.pyrotech.sawmill.blade.flint.name=Flint Sawmill Blade
item.pyrotech.sawmill.blade.bone.name=Bone Sawmill Blade
item.pyrotech.sawmill.blade.iron.name=Iron Sawmill Blade
item.pyrotech.sawmill.blade.gold.name=Golden Sawmill Blade
item.pyrotech.sawmill.blade.diamond.name=Diamond Sawmill Blade
item.pyrotech.sawmill.blade.obsidian.name=Obsidian Sawmill Blade

item.pyrotech.cog.wood.name=Wooden Cog
item.pyrotech.cog.stone.name=Stone Cog
item.pyrotech.cog.flint.name=Flint Cog
item.pyrotech.cog.bone.name=Bone Cog
item.pyrotech.cog.iron.name=Iron Cog
item.pyrotech.cog.gold.name=Golden Cog
item.pyrotech.cog.diamond.name=Diamond Cog
item.pyrotech.cog.obsidian.name=Obsidian Cog

tile.pyrotech.stone_kiln.name=Stone Kiln
tile.pyrotech.stone_oven.name=Stone Oven
tile.pyrotech.stone_sawmill.name=Stone Sawmill
tile.pyrotech.stone_crucible.name=Stone Crucible

tile.pyrotech.brick_kiln.name=Refractory Kiln
tile.pyrotech.brick_oven.name=Refractory Oven
tile.pyrotech.brick_sawmill.name=Refractory Sawmill
tile.pyrotech.brick_crucible.name=Refractory Crucible

tile.pyrotech.mechanical_hopper.name=Mechanical Hopper
tile.pyrotech.mechanical_compacting_bin.name=Mechanical Compactor
tile.pyrotech.mechanical_mulch_spreader.name=Mechanical Mulcher
tile.pyrotech.bellows.name=Bellows
tile.pyrotech.mechanical_bellows.name=Mechanical Bellows

#------------------------------------------------------------------------------
# Module: Tech - Refractory
#------------------------------------------------------------------------------

fluid.wood_tar=Wood Tar
tile.fluid.wood_tar.name=Wood Tar
fluid.coal_tar=Coal Tar
tile.fluid.coal_tar.name=Coal Tar

tile.pyrotech.tar_collector.stone.name=Stone Collector
tile.pyrotech.tar_collector.brick.name=Refractory Collector
tile.pyrotech.tar_drain.stone.name=Stone Drain
tile.pyrotech.tar_drain.brick.name=Refractory Drain

#------------------------------------------------------------------------------
# Module: Tool
#------------------------------------------------------------------------------

item.pyrotech.crude.axe.name=Crude Axe
item.pyrotech.crude.hoe.name=Crude Hoe
item.pyrotech.crude.pickaxe.name=Crude Pickaxe
item.pyrotech.crude.shovel.name=Crude Shovel
item.pyrotech.crude.fishing.rod.name=Crude Fishing Rod

item.pyrotech.bone.axe.name=Bone Axe
item.pyrotech.bone.hoe.name=Bone Hoe
item.pyrotech.bone.pickaxe.name=Bone Pickaxe
item.pyrotech.bone.shovel.name=Bone Shovel
item.pyrotech.bone.sword.name=Bone Sword

item.pyrotech.flint.axe.name=Flint Axe
item.pyrotech.flint.hoe.name=Flint Hoe
item.pyrotech.flint.pickaxe.name=Flint Pickaxe
item.pyrotech.flint.shovel.name=Flint Shovel
item.pyrotech.flint.sword.name=Flint Sword

item.pyrotech.obsidian.axe.name=Obsidian Axe
item.pyrotech.obsidian.hoe.name=Obsidian Hoe
item.pyrotech.obsidian.pickaxe.name=Obsidian Pickaxe
item.pyrotech.obsidian.shovel.name=Obsidian Shovel
item.pyrotech.obsidian.sword.name=Obsidian Sword

item.pyrotech.unfired.clay.shears.name=Unfired Clay Shears
item.pyrotech.clay.shears.name=Clay Shears
item.pyrotech.stone.shears.name=Stone Shears
item.pyrotech.bone.shears.name=Bone Shears
item.pyrotech.flint.shears.name=Flint Shears
item.pyrotech.gold.shears.name=Golden Shears
item.pyrotech.diamond.shears.name=Diamond Shears
item.pyrotech.obsidian.shears.name=Obsidian Shears

#------------------------------------------------------------------------------
# Module: Core
#------------------------------------------------------------------------------

fluid.clay=Liquid Clay
tile.fluid.clay.name=Liquid Clay

item.pyrotech.straw.name=Straw
item.pyrotech.coal.coke.name=Coal Coke
item.pyrotech.pit.ash.name=Ash
item.pyrotech.flint.clay.ball.name=Flint Clay
item.pyrotech.refractory.clay.ball.name=Refractory Clay
item.pyrotech.unfired.refractory.brick.name=Unfired Refractory Brick
item.pyrotech.unfired.brick.name=Unfired Clay Brick
item.pyrotech.refractory.brick.name=Refractory Brick
item.pyrotech.pottery.fragments.name=Pottery Fragments
item.pyrotech.pottery.shard.name=Pottery Shard
item.pyrotech.refractory.door.name=Refractory Door
item.pyrotech.stone.door.name=Stone Door
item.pyrotech.quicklime.name=Quicklime
item.pyrotech.slaked.lime.name=Slaked Lime
item.pyrotech.flint.shard.name=Flint Shard
item.pyrotech.bone.shard.name=Bone Shard
item.pyrotech.plant.fibers.name=Plant Fibers
item.pyrotech.plant.fibers.dried.name=Dried Plant Fibers
item.pyrotech.twine.name=Twine
item.pyrotech.charcoal.flakes.name=Charcoal Flakes
item.pyrotech.brick.stone.name=Stone Brick
item.pyrotech.clay.lump.name=Lump of Clay
item.pyrotech.iron.shard.name=Iron Shard
item.pyrotech.diamond.shard.name=Diamond Shard
item.pyrotech.board.name=Board
item.pyrotech.coal.pieces.name=Coal Pieces
item.pyrotech.mulch.name=Potash Mulch
item.pyrotech.board.tarred.name=Tarred Board
item.pyrotech.pulp.name=Pulp
item.pyrotech.twine.durable.name=Durable Twine
item.pyrotech.stick.stone.name=Stone Rod
item.pyrotech.burned.food.name=Burned Food
item.pyrotech.dust.limestone.name=Crushed Limestone
item.pyrotech.kindling.name=Kindling
item.pyrotech.kindling.tarred.name=Tarred Kindling
item.pyrotech.dust.flint.name=Crushed Flint
item.pyrotech.glass.shard.name=Glass Shard
item.pyrotech.obsidian.shard.name=Obsidian Shard
item.pyrotech.gold.shard.name=Gold Shard

item.pyrotech.apple.baked.name=Baked Apple
item.pyrotech.carrot.roasted.name=Roasted Carrot
item.pyrotech.egg.roasted.name=Roasted Egg
item.pyrotech.mushroom.brown.roasted.name=Roasted Brown Mushroom
item.pyrotech.mushroom.red.roasted.name=Roasted Red Mushroom
item.pyrotech.beetroot.roasted.name=Roasted Beetroot

item.pyrotech.crude.hammer.name=Crude Hammer
item.pyrotech.stone.hammer.name=Stone Hammer
item.pyrotech.flint.hammer.name=Flint Hammer
item.pyrotech.bone.hammer.name=Bone Hammer
item.pyrotech.iron.hammer.name=Iron Hammer
item.pyrotech.gold.hammer.name=Golden Hammer
item.pyrotech.diamond.hammer.name=Diamond Hammer
item.pyrotech.obsidian.hammer.name=Obsidian Hammer

tile.pyrotech.thatch.name=Straw Bale
tile.pyrotech.coal_coke_block.name=Block of Coal Coke
tile.pyrotech.log_pile.name=Log Pile
tile.pyrotech.refractory_brick_block.name=Refractory Block
tile.pyrotech.limestone.name=Limestone
tile.pyrotech.refractory_glass.name=Refractory Glass
tile.pyrotech.slag_glass.name=Slag Glass
tile.pyrotech.ore.fossil_ore.name=Fossil Ore
tile.pyrotech.ore.dense_coal_ore.name=Dense Coal Ore
tile.pyrotech.ore.dense_nether_coal_ore.name=Dense Nether Coal
tile.pyrotech.cobblestone.andesite.name=Cobbled Andesite
tile.pyrotech.cobblestone.diorite.name=Cobbled Diorite
tile.pyrotech.cobblestone.granite.name=Cobbled Granite
tile.pyrotech.cobblestone.limestone.name=Cobbled Limestone
tile.pyrotech.stone_bricks.name=Small Stone Bricks
tile.pyrotech.farmland_mulched.name=Mulched Farmland
tile.pyrotech.planks_tarred.name=Tarred Planks
tile.pyrotech.pile_wood_chips.name=Wood Chips
tile.pyrotech.pile_ash.name=Ash Pile
tile.pyrotech.wool_tarred.name=Tarred Wool
tile.pyrotech.charcoal_block.name=Block of Charcoal
tile.pyrotech.wood_tar_block.name=Tar Bale
tile.pyrotech.living_tar.name=Living Tar

tile.pyrotech.rock_stone.name=Stone Rock
tile.pyrotech.rock_andesite.name=Andesite Rock
tile.pyrotech.rock_diorite.name=Diorite Rock
tile.pyrotech.rock_granite.name=Granite Rock
tile.pyrotech.rock_dirt.name=Dirt Clump
tile.pyrotech.rock_sand.name=Sand Pile
tile.pyrotech.rock_sandstone.name=Sandstone Rock
tile.pyrotech.rock_grass.name=Grass Clump
tile.pyrotech.rock_wood_chips.name=Pile of Wood Chips
tile.pyrotech.rock_limestone.name=Limestone Rock
tile.pyrotech.rock_sand_red.name=Red Sand Pile

#------------------------------------------------------------------------------
# Tooltips
#------------------------------------------------------------------------------

gui.pyrotech.tooltip.extended.shift=Hold %s<SHIFT>%s for info.
gui.pyrotech.tooltip.uses=Uses: %d / %d
gui.pyrotech.tooltip.uses.full=Uses: %d
gui.pyrotech.tooltip.durability=Durability: %d / %d
gui.pyrotech.tooltip.durability.full=Durability: %d
gui.pyrotech.tooltip.hot.fluids.true=Can hold hot fluids.
gui.pyrotech.tooltip.hot.fluids.false=Breaks with hot fluids.
gui.pyrotech.tooltip.burn.time=Burn Time: %s
gui.pyrotech.tooltip.fluid.capacity=Capacity: %d mB
gui.pyrotech.tooltip.fluid=%s: %d / %d
gui.pyrotech.tooltip.item.capacity.empty=Capacity: %d items
gui.pyrotech.tooltip.item.capacity=Capacity: %d / %d items
gui.pyrotech.tooltip.drain=Drains collectors in a %dx%d range in front of the block.
gui.pyrotech.tooltip.refractory.valid=Valid for refractory structure.
gui.pyrotech.tooltip.cog.hopper=%s: %sx%d
gui.pyrotech.tooltip.cog.compactor=%s: %s%d%%
gui.pyrotech.tooltip.cog.spreader=%s: %sx%d in %dx%d
gui.pyrotech.tooltip.contents.retain.true=Keeps contents when broken.
gui.pyrotech.tooltip.contents.retain.false=Destroys contents when broken.
gui.pyrotech.tooltip.burn.time.efficiency=Efficiency:
gui.pyrotech.tooltip.burn.time.modifier=%s: %s%d%%

#------------------------------------------------------------------------------
# Waila
#------------------------------------------------------------------------------

gui.pyrotech.waila.capacity=Capacity: %d of %d
gui.pyrotech.waila.insufficient=Insufficient %s
gui.pyrotech.waila.insufficient.fluid.requires=Requires +%d mB
gui.pyrotech.waila.recipe=Recipe: %s
gui.pyrotech.waila.recipe.synchronous=Recipe: %s (%s)
gui.pyrotech.waila.cog=Cog: %s
gui.pyrotech.waila.tank.fluid=%s: %d of %d mB
gui.pyrotech.waila.tank.empty=Empty: %d of %d mB
gui.pyrotech.waila.fuel=Fuel: %s
gui.pyrotech.waila.campfire.fuel=Logs: %d of %d
gui.pyrotech.waila.ash=Ash: %d of %d
gui.pyrotech.waila.burn.time=Burn Time: %s
gui.pyrotech.waila.sawmill.blade=Blade: %s
gui.pyrotech.waila.speed=Speed: %d%%
gui.pyrotech.waila.bloom.hammered=Hammered: %d%%
gui.pyrotech.waila.bloom.integrity=Integrity: %d%%
gui.pyrotech.waila.bloom.hammer.power=Hammer Power: %d%%
gui.pyrotech.waila.bloomery.fuel=Fuel: %d of %d
gui.pyrotech.waila.bloomery.airflow=Airflow: %d%%
gui.pyrotech.waila.anvil.recipe.type=Type: %s
gui.pyrotech.waila.anvil.recipe.type.hammer=Hammer
gui.pyrotech.waila.anvil.recipe.type.pickaxe=Pickaxe

#------------------------------------------------------------------------------
# JEI
#------------------------------------------------------------------------------

gui.pyrotech.jei.failure=Failure: %d%%

gui.pyrotech.jei.category.kiln.brick=Refractory Kiln
gui.pyrotech.jei.category.crucible.brick=Refractory Crucible
gui.pyrotech.jei.category.sawmill.brick=Refractory Sawmill
gui.pyrotech.jei.category.oven.brick=Refractory Oven

gui.pyrotech.jei.category.kiln.stone=Stone Kiln Firing
gui.pyrotech.jei.category.crucible.stone=Stone Crucible
gui.pyrotech.jei.category.sawmill.stone=Stone Sawmill
gui.pyrotech.jei.category.oven.stone=Stone Oven

gui.pyrotech.jei.category.mechanical.compacting.bin=Mechanical Compacter

gui.pyrotech.jei.category.kiln.pit=Pit Kiln
gui.pyrotech.jei.category.burn.pit=Pit Burning
gui.pyrotech.jei.category.burn.refractory=Refractory Burning
gui.pyrotech.jei.category.drying.rack=Drying
gui.pyrotech.jei.category.chopping=Chopping
gui.pyrotech.jei.category.anvil=Anvil
gui.pyrotech.jei.category.compacting.bin=Compacting Bin
gui.pyrotech.jei.category.campfire=Campfire
gui.pyrotech.jei.category.worktable=Worktable
gui.pyrotech.jei.category.soaking.pot=Soaking Pot

gui.pyrotech.jei.category.bloomery=Bloomery
gui.pyrotech.jei.category.wither.forge=Wither Forge

#------------------------------------------------------------------------------
# Misc
#------------------------------------------------------------------------------

gui.pyrotech.disconnect.module.mismatch=The client-side modules enabled in Pyrotech's module config don't match the modules enabled on the server. The server expects: %s.