itemGroup.pyrotech=Pyrotech

#------------------------------------------------------------------------------
# Vanilla
#------------------------------------------------------------------------------

item.arrow.name=Железная стрела

#------------------------------------------------------------------------------
# Module: Hunting
#------------------------------------------------------------------------------

item.pyrotech.hide.pig.name=Свиная кожа
item.pyrotech.hide.sheep.sheared.name=Овечья кожа
item.pyrotech.hide.llama.name=Кожа ламы
item.pyrotech.hide.scraped.name=Гольё
item.pyrotech.hide.small.scraped.name=Гольё мелкой живности
item.pyrotech.hide.washed.name=Мытая кожа
item.pyrotech.hide.small.washed.name=Мытая кожа мелкой живности
item.pyrotech.hide.tanned.name=Отделанная кожа
item.pyrotech.hide.small.tanned.name=Отделанная кожа мелкой живности

item.pyrotech.pelt.ruined.name=Испорченная шкурка
item.pyrotech.pelt.cow.name=Коровья шкурка
item.pyrotech.pelt.mooshroom.name=Шкурка Муухомора
item.pyrotech.pelt.polar.bear.name=Шкура белого медведя
item.pyrotech.pelt.bat.name=Шкурка летучей мыши
item.pyrotech.pelt.horse.name=Лошадиная шкура
item.pyrotech.pelt.wolf.name=Волчья шкура
item.pyrotech.pelt.sheep.yellow.name=Жёлтая овечья шкурка
item.pyrotech.pelt.sheep.white.name=Белая овечья шкурка
item.pyrotech.pelt.sheep.gray.light.name=Светло-серая овечья шкурка
item.pyrotech.pelt.sheep.red.name=Красная овечья шкурка
item.pyrotech.pelt.sheep.purple.name=Фиолетовая овечья шкурка
item.pyrotech.pelt.sheep.pink.name=Розовая овечья шкурка
item.pyrotech.pelt.sheep.orange.name=Оранжевая овечья шкурка
item.pyrotech.pelt.sheep.magenta.name=Пурпурная овечья шкурка
item.pyrotech.pelt.sheep.lime.name=Лаймовая овечья шкурка
item.pyrotech.pelt.sheep.blue.light.name=Голубая овечья шкурка
item.pyrotech.pelt.sheep.green.name=Зелёная овечья шкурка
item.pyrotech.pelt.sheep.gray.name=Серая овечья шкурка
item.pyrotech.pelt.sheep.cyan.name=Бирюзовая овечья шкурка
item.pyrotech.pelt.sheep.brown.name=Коричневая овечья шкурка
item.pyrotech.pelt.sheep.blue.name=Синяя овечья шкурка
item.pyrotech.pelt.sheep.black.name=Чёрная овечья шкурка
item.pyrotech.pelt.llama.white.name=Белая шкурка ламы
item.pyrotech.pelt.llama.creamy.name=Бежевая шкурка ламы
item.pyrotech.pelt.llama.gray.name=Серая шкурка ламы
item.pyrotech.pelt.llama.brown.name=Коричневая шкурка ламы

item.pyrotech.bone.hunters.knife.name=Костяной охотничий нож
item.pyrotech.flint.hunters.knife.name=Охотничий нож из кремня
item.pyrotech.stone.hunters.knife.name=Каменный охотничий нож
item.pyrotech.iron.hunters.knife.name=Железный охотничий нож
item.pyrotech.gold.hunters.knife.name=Золотой охотничий нож
item.pyrotech.diamond.hunters.knife.name=Алмазный охотничий нож
item.pyrotech.obsidian.hunters.knife.name=Обсидиановый охотничий нож 

item.pyrotech.bone.butchers.knife.name=Костяной тесак
item.pyrotech.flint.butchers.knife.name=Тесак из кремня
item.pyrotech.stone.butchers.knife.name=Каменный тесак
item.pyrotech.iron.butchers.knife.name=Железный тесак
item.pyrotech.gold.butchers.knife.name=Золотой тесак
item.pyrotech.diamond.butchers.knife.name=Алмазный тесак
item.pyrotech.obsidian.butchers.knife.name=Обсидиановый тесак

item.pyrotech.flint.arrow.name=Стрела с кремниевым наконечником
item.pyrotech.bone.arrow.name=Стрела с костяным наконечником

item.pyrotech.crude.spear.name=Примитивное копьё
item.pyrotech.flint.spear.name=Копьё с кремниевым наконечником
item.pyrotech.bone.spear.name=Костяное копьё

tile.pyrotech.carcass.name=Тушка
tile.pyrotech.butchers_block.name=Мясницкий стол

entity.pyrotech.mud.name=Всплески грязи

fluid.tannin=Танин
tile.fluid.tannin.name=Танин

item.pyrotech.leather.repair.kit.name=Набор заплаток
item.pyrotech.leather.durable.repair.kit.name=Набор заплаток из укреплённой кожи
item.pyrotech.leather.durable.upgrade.kit.name=Набор для улучшения кожаных изделий

gui.pyrotech.hide.scraped.washing=Можно отмыть, если бросить в воду на %s

#------------------------------------------------------------------------------
# Module: Bucket
#------------------------------------------------------------------------------

item.pyrotech.bucket.clay.unfired.name=Необожженное глиняное ведро
item.pyrotech.bucket.clay.name=Глиняное ведро, внутри %s
item.pyrotech.bucket.clay.empty.name=Глиняное ведро
item.pyrotech.bucket.clay.milk.name=Глиняное ведро молока

item.pyrotech.bucket.stone.name=Каменное ведро, внутри %s
item.pyrotech.bucket.stone.empty.name=Каменное ведро
item.pyrotech.bucket.stone.milk.name=Каменное ведро молока

item.pyrotech.bucket.wood.name=Деревянное ведро, внутри %s
item.pyrotech.bucket.wood.empty.name=Деревянное ведро
item.pyrotech.bucket.wood.milk.name=Деревянное ведро молока

item.pyrotech.bucket.refractory.unfired.name=Необожженное огнеупорное ведро
item.pyrotech.bucket.refractory.name=Огнеупорное ведро, внутри %s
item.pyrotech.bucket.refractory.empty.name=Огнеупорное ведро
item.pyrotech.bucket.refractory.milk.name=Молоко в огнеупорном ведре

#------------------------------------------------------------------------------
# Module: Ignition
#------------------------------------------------------------------------------

item.pyrotech.bow.drill.name=Лучковая дрель
item.pyrotech.bow.drill.durable.name=Укрепленная лучковая дрель
item.pyrotech.flint.and.tinder.name=Кремень и трут
item.pyrotech.matchstick.name=Спичка

tile.pyrotech.igniter.stone.name=Каменный запальник
tile.pyrotech.igniter.brick.name=Огнеупорный запальник
tile.pyrotech.torch_fiber.name=Факел из сушеных волокон
tile.pyrotech.torch_stone.name=Каменный факел
tile.pyrotech.lamp_oil.name=Масляная лампа

fluid.lamp_oil=Ламповое масло
tile.fluid.lamp_oil.name=Ламповое масло

#------------------------------------------------------------------------------
# Module: Storage
#------------------------------------------------------------------------------

tile.pyrotech.shelf.name=Полка
tile.pyrotech.shelf_stone.name=Крепкая полка
tile.pyrotech.stash.name=Тайник
tile.pyrotech.stash_stone.name=Крепкий тайник
tile.pyrotech.crate.name=Ящик
tile.pyrotech.crate_stone.name=Крепкий ящик
tile.pyrotech.wood_rack.name=Дровница
tile.pyrotech.stone_tank.name=Каменный резервуар
tile.pyrotech.brick_tank.name=Огнеупорный резервуар
tile.pyrotech.bag_simple.name=Рюкзак для камней
tile.pyrotech.bag_durable.name=Укрепленный рюкзак для камней
tile.pyrotech.faucet_stone.name=Каменный краник
tile.pyrotech.faucet_brick.name=Огнеупорный краник

#------------------------------------------------------------------------------
# Module: Tech - Basic
#------------------------------------------------------------------------------

item.pyrotech.tinder.name=Трут
item.pyrotech.marshmallow.name=Зефирка
item.pyrotech.marshmallow.roasted.name=Румяная зефирка
item.pyrotech.marshmallow.burned.name=Горелая зефирка
item.pyrotech.marshmallow.stick.empty.name=Палочка для зефирок
item.pyrotech.marshmallow.on.stick.name=Зефирка на палочке
item.pyrotech.marshmallow.on.stick.roasted.name=Румяные зефирки на палочке
item.pyrotech.marshmallow.on.stick.burned.name=Горелые зефирки на палочке
item.pyrotech.barrel.lid.name=Крышка бочонка

tile.pyrotech.kiln_pit.name=Печной настил
tile.pyrotech.campfire.name=Костер
tile.pyrotech.drying_rack.crude.name=Примитивная сушилка
tile.pyrotech.drying_rack.normal.name=Сушилка
tile.pyrotech.chopping_block.name=Плаха
tile.pyrotech.anvil_granite.name=Гранитная наковальня
tile.pyrotech.anvil_iron_plated.name=Железная наковальня
tile.pyrotech.anvil_obsidian.name=Obsidian Anvil
tile.pyrotech.worktable.name=Рабочий стол
tile.pyrotech.worktable_stone.name=Каменный рабочий стол
tile.pyrotech.compacting_bin.name=Уплотнитель
tile.pyrotech.soaking_pot.name=Горшок для замачивания
tile.pyrotech.compost_bin.name=Компостер
tile.pyrotech.barrel.name=Бочонок
tile.pyrotech.barrel_sealed.name=Закрытый бочонок
tile.pyrotech.tanning_rack.name=Дубильный станок

gui.pyrotech.marshmallow.burned.broadcast.message=Ну вот, из-за %s зефики сгорели!
gui.pyrotech.marshmallow.burned.eat.broadcast.message=Фу, %s ест жженые зефирки!

pyrotech.effect.comfort=Уют
pyrotech.effect.well.fed=Сытость
pyrotech.effect.resting=Отдых
pyrotech.effect.well.rested=Хороший отдых
pyrotech.effect.focused=Концентрация

#------------------------------------------------------------------------------
# Module: Tech - Bloomery
#------------------------------------------------------------------------------

item.pyrotech.slag.name=Шлак
item.pyrotech.slag.unique.name=Шлак: %s
item.pyrotech.tongs.flint.name=Клещи из кремня
item.pyrotech.tongs.bone.name=Костяные клещи
item.pyrotech.tongs.stone.name=Каменные клещи
item.pyrotech.tongs.iron.name=Железные клещи
item.pyrotech.tongs.gold.name=Золотые клещи
item.pyrotech.tongs.diamond.name=Алмазные клещи
item.pyrotech.tongs.obsidian.name=Обсидиановые клещи

tile.pyrotech.bloom.name=Крица
tile.pyrotech.bloom.unique.name=Крица, %s
tile.pyrotech.bloomery.name=Домница
tile.pyrotech.wither_forge.name=Адская домница
tile.pyrotech.pile_slag.name=Груда шлака
tile.pyrotech.pile_slag.unique.name=Груда шлака: %s

#------------------------------------------------------------------------------
# Module: Tech - Machine
#------------------------------------------------------------------------------

item.pyrotech.sawmill.blade.stone.name=Каменный пильный диск
item.pyrotech.sawmill.blade.flint.name=Пильный диск из кремня
item.pyrotech.sawmill.blade.bone.name=Костяной пильный диск
item.pyrotech.sawmill.blade.iron.name=Железный пильный диск
item.pyrotech.sawmill.blade.gold.name=Золотой пильный диск
item.pyrotech.sawmill.blade.diamond.name=Алмазный пильный диск
item.pyrotech.sawmill.blade.obsidian.name=Обсидиановый пильный диск

item.pyrotech.cog.wood.name=Деревянная шестерня
item.pyrotech.cog.stone.name=Каменная шестерня
item.pyrotech.cog.flint.name=Шестерня из кремня
item.pyrotech.cog.bone.name=Костяная шестерня
item.pyrotech.cog.iron.name=Железная шестерня
item.pyrotech.cog.gold.name=Золотая шестерня
item.pyrotech.cog.diamond.name=Алмазная шестерня
item.pyrotech.cog.obsidian.name=Обсидиановая шестерня

tile.pyrotech.stone_kiln.name=Обжигная печь
tile.pyrotech.stone_oven.name=Жаровня
tile.pyrotech.stone_sawmill.name=Пилорама
tile.pyrotech.stone_crucible.name=Топильня

tile.pyrotech.brick_kiln.name=Обжигная печь из огнеупорной кладки 
tile.pyrotech.brick_oven.name=Жаровня из огнеупорной кладки
tile.pyrotech.brick_sawmill.name=Пилорама из огнеупорной кладки
tile.pyrotech.brick_crucible.name=Тигель

tile.pyrotech.mechanical_hopper.name=Механическая воронка
tile.pyrotech.mechanical_compacting_bin.name=Механический уплотнитель
tile.pyrotech.mechanical_mulch_spreader.name=Механический мульчер
tile.pyrotech.bellows.name=Меха
tile.pyrotech.mechanical_bellows.name=Механические меха
tile.pyrotech.trip_hammer.name=Отбойный молот

#------------------------------------------------------------------------------
# Module: Tech - Refractory
#------------------------------------------------------------------------------

fluid.wood_tar=Креозот
tile.fluid.wood_tar.name=Креозот
fluid.coal_tar=Деготь
tile.fluid.coal_tar.name=Деготь

tile.pyrotech.tar_collector.stone.name=Каменный желоб
tile.pyrotech.tar_collector.brick.name=Огнеупорный желоб
tile.pyrotech.tar_drain.stone.name=Каменный слив
tile.pyrotech.tar_drain.brick.name=Огнеупорный слив

#------------------------------------------------------------------------------
# Module: Tool
#------------------------------------------------------------------------------

item.pyrotech.crude.axe.name=Примитивный топор
item.pyrotech.crude.hoe.name=Примитивная мотыга
item.pyrotech.crude.pickaxe.name=Примитивная кирка
item.pyrotech.crude.shovel.name=Примитивная лопата
item.pyrotech.crude.fishing.rod.name=Примитивная удочка

item.pyrotech.bone.axe.name=Костяной топор
item.pyrotech.bone.hoe.name=Костяная мотыга
item.pyrotech.bone.pickaxe.name=Костяная кирка
item.pyrotech.bone.shovel.name=Костяная лопата
item.pyrotech.bone.sword.name=Костяной меч

item.pyrotech.bone.axe.durable.name=Укрепленный костяной топор
item.pyrotech.bone.hoe.durable.name=Укрепленная костяная мотыга
item.pyrotech.bone.pickaxe.durable.name=Укрепленная костяной кирка
item.pyrotech.bone.shovel.durable.name=Укрепленная костяная лопата

item.pyrotech.flint.axe.name=Топор из кремня
item.pyrotech.flint.hoe.name=Мотыга из кремня
item.pyrotech.flint.pickaxe.name=Кирка из кремня
item.pyrotech.flint.shovel.name=Лопата из кремня
item.pyrotech.flint.sword.name=Меч из кремня

item.pyrotech.flint.axe.durable.name=Укрепленный топор из кремня
item.pyrotech.flint.hoe.durable.name=Укреплённая мотыга из кремня
item.pyrotech.flint.pickaxe.durable.name=Укреплённая кирка из кремня
item.pyrotech.flint.shovel.durable.name=Укреплённая лопата из кремня

item.pyrotech.obsidian.axe.name=Обсидиановый топор
item.pyrotech.obsidian.hoe.name=Обсидиановая мотыга
item.pyrotech.obsidian.pickaxe.name=Обсидиановая кирка
item.pyrotech.obsidian.shovel.name=Обсидиановая лопата
item.pyrotech.obsidian.sword.name=Обсидиановый меч

item.pyrotech.redstone.axe.name=Краснокаменный топор
item.pyrotech.redstone.hoe.name=Краснокаменная мотыга
item.pyrotech.redstone.pickaxe.name=Краснокаменная кирка
item.pyrotech.redstone.shovel.name=Краснокаменная лопата
item.pyrotech.redstone.sword.name=Краснокаменный меч

item.pyrotech.quartz.axe.name=Кварцевый топор
item.pyrotech.quartz.hoe.name=Кварцевая мотыга
item.pyrotech.quartz.pickaxe.name=Кварцевая кирка
item.pyrotech.quartz.shovel.name=Кварцевая лопата
item.pyrotech.quartz.sword.name=Кварцевый меч

item.pyrotech.unfired.clay.shears.name=Слепок глиняных ножниц
item.pyrotech.clay.shears.name=Глиняные ножницы
item.pyrotech.stone.shears.name=Каменные ножницы
item.pyrotech.bone.shears.name=Костяные ножницы
item.pyrotech.flint.shears.name=Ножницы из кремня
item.pyrotech.gold.shears.name=Золотые ножницы
item.pyrotech.diamond.shears.name=Алмазные ножницы
item.pyrotech.obsidian.shears.name=Обсидиановые ножницы

item.pyrotech.bone.tool.repair.kit.name=Костяной набор для ремонта
item.pyrotech.flint.tool.repair.kit.name=Набор для ремонта из кремня

item.pyrotech.crude.shield.name=Примитивный щит
item.pyrotech.durable.shield.name=Укреплённый щит

#------------------------------------------------------------------------------
# Module: Core
#------------------------------------------------------------------------------

fluid.liquid_clay=Растопленная глина
tile.fluid.liquid_clay.name=Растопленная глина
fluid.pyroberry_wine=Полымягодная настойка
tile.fluid.pyroberry_wine.name=Полымягодное вино
fluid.gloamberry_wine=Вино из ягод тусклосвета
tile.fluid.gloamberry_wine.name=Вино из ягод тусклосвета
fluid.freckleberry_wine=Крапиничное вино
tile.fluid.freckleberry_wine.name=Крапиничное вино

item.pyrotech.straw.name=Солома
item.pyrotech.coal.coke.name=Коксовый уголь
item.pyrotech.pit.ash.name=Пепел
item.pyrotech.flint.clay.ball.name=Каолиновая глина
item.pyrotech.refractory.clay.ball.name=Огнеупорная глина
item.pyrotech.refractory.clay.lump.name=Кусочек огеупорной глины
item.pyrotech.unfired.refractory.brick.name=Сырец огнеупорного кирпича
item.pyrotech.unfired.brick.name=Сырец глиняного кирпича
item.pyrotech.refractory.brick.name=Огнеупорный кирпич
item.pyrotech.pottery.fragments.name=Осколки керамики
item.pyrotech.pottery.shard.name=Черепок
item.pyrotech.refractory.door.name=Огнеупорная дверь
item.pyrotech.stone.door.name=Каменная дверь
item.pyrotech.quicklime.name=Негашеная известь
item.pyrotech.slaked.lime.name=Гашеная известь
item.pyrotech.flint.shard.name=Осколок кремня
item.pyrotech.bone.shard.name=Костяной осколок
item.pyrotech.plant.fibers.name=Растительное волокно
item.pyrotech.plant.fibers.dried.name=Высушенное растительное волокно
item.pyrotech.twine.name=Бечевка
item.pyrotech.charcoal.flakes.name=Угольная стружка
item.pyrotech.brick.stone.name=Каменный кирпич
item.pyrotech.clay.lump.name=Комок глины
item.pyrotech.iron.shard.name=Железный осколок
item.pyrotech.diamond.shard.name=Алмазный осколок
item.pyrotech.board.name=Дощечка
item.pyrotech.coal.pieces.name=Кусковой уголь
item.pyrotech.mulch.name=Калийная мульча
item.pyrotech.board.tarred.name=Пропитанная дощечка
item.pyrotech.pulp.name=Целлюлоза
item.pyrotech.twine.durable.name=Крепкая бечевка
item.pyrotech.stick.stone.name=Каменный стержень
item.pyrotech.burned.food.name=Сгоревшая еда
item.pyrotech.dust.limestone.name=Измельченный известняк
item.pyrotech.kindling.name=Хворост
item.pyrotech.kindling.tarred.name=Пропитанный хворост
item.pyrotech.dust.flint.name=Измельченный кремень
item.pyrotech.glass.shard.name=Стеклянный осколок
item.pyrotech.obsidian.shard.name=Обсидиановый осколок
item.pyrotech.gold.shard.name=Золотой осколок
item.pyrotech.dense.redstone.name=Краснокаменная глыба
item.pyrotech.dense.quartz.name=Кварцевая глыба
item.pyrotech.leather.sheet.name=Кожаный лист
item.pyrotech.leather.strap.name=Полоска кожи
item.pyrotech.leather.cord.name=Кожаный шнурок
item.pyrotech.leather.durable.name=Укреплённая кожа
item.pyrotech.leather.durable.sheet.name=Прочный кожаный лист
item.pyrotech.leather.durable.strap.name=Прочная кожаная полоска
item.pyrotech.leather.durable.cord.name=Прочный кожаный шнурок
item.pyrotech.leather.small.name=Кожа мелкой живности
item.pyrotech.fletching.name=Оперение
item.pyrotech.stone.tool.shaft.name=Каменная рукоять
item.pyrotech.bow.drill.durable.stick.name=Веретено
item.pyrotech.lard.name=Сало
item.pyrotech.dough.name=Тесто
item.pyrotech.flour.name=Мука
item.pyrotech.bread.dough.name=Хлебная опара
item.pyrotech.cookie.dough.name=Тесто для печенья
item.pyrotech.furnace.core.name=Печная топка
item.pyrotech.clay.blasting.name=Спичечная сера

item.pyrotech.apple.baked.name=Запеченное яблоко
item.pyrotech.carrot.roasted.name=Обжаренная морковь
item.pyrotech.egg.roasted.name=Обжаренное яйцо
item.pyrotech.mushroom.brown.roasted.name=Обжаренный гриб
item.pyrotech.mushroom.red.roasted.name=Обжаренный мухомор
item.pyrotech.beetroot.roasted.name=Обжаренная свекла
item.pyrotech.strange.tuber.name=Странный корешок
item.pyrotech.pyroberries.name=Полымягода
item.pyrotech.pyroberry.seeds.name=Полымягодные семена
item.pyrotech.pyroberry.wine.name=Полымягодное вино
item.pyrotech.pyroberry.cocktail.name=Полымягодная шипучка
item.pyrotech.gloamberry.seeds.name=Семена тусклосвета
item.pyrotech.gloamberries.name=Тусклосвет
item.pyrotech.gloamberry.wine.name=Вино из ягод тусклосвета
item.pyrotech.tainted.meat.name=Испорченное мясо
item.pyrotech.freckleberry.seeds.name=Семена крапиники
item.pyrotech.freckleberries.name=Крапиника
item.pyrotech.freckleberry.wine.name=Крапиничное вино

item.pyrotech.crude.hammer.name=Примитивный молот
item.pyrotech.stone.hammer.name=Каменный молот
item.pyrotech.flint.hammer.name=Молот из кремня
item.pyrotech.bone.hammer.name=Костяной молот
item.pyrotech.flint.hammer.durable.name=Укреплённый молот из кремня
item.pyrotech.bone.hammer.durable.name=Укреплённый костяной молот
item.pyrotech.iron.hammer.name=Железный молот
item.pyrotech.gold.hammer.name=Золотой молот
item.pyrotech.diamond.hammer.name=Алмазный молот
item.pyrotech.obsidian.hammer.name=Обсидиановый молот

tile.pyrotech.thatch.name=Тюк соломы
tile.pyrotech.coal_coke_block.name=Блок коксового угля
tile.pyrotech.log_pile.name=Охапка дров
tile.pyrotech.refractory_brick_block.name=Огнеупорная кладка
tile.pyrotech.refractory_brick_wall.name=Огнеупорная ограда
tile.pyrotech.refractory_brick_slab.name=Полублок огнеупорной кладки
tile.pyrotech.refractory_brick_stairs.name=Ступеньки из огнеупорной кладки
tile.pyrotech.limestone.name=Известняк
tile.pyrotech.refractory_glass.name=Жаропрочное стекло
tile.pyrotech.slag_glass.name=Шлаковое стекло
tile.pyrotech.fossil_ore.name=Окаменелость
tile.pyrotech.dense_coal_ore.name=Угольный кластер
tile.pyrotech.dense_nether_coal_ore.name=Адский угольный кластер
tile.pyrotech.cobblestone.andesite.name=Андезитовый булыжный камень
tile.pyrotech.cobblestone.diorite.name=Диоритный булыжный камень
tile.pyrotech.cobblestone.granite.name=Гранитный булыжный камень
tile.pyrotech.cobblestone.limestone.name=Известняковый булыжный камень
tile.pyrotech.masonry_brick_block.name=Каменно-кирпичная кладка
tile.pyrotech.masonry_brick_slab.name=Каменно-кирпичный полублок
tile.pyrotech.masonry_brick_stairs.name=Каменно-кирпичные ступеньки
tile.pyrotech.masonry_brick_wall.name=Каменно-кирпичная ограда
tile.pyrotech.farmland_mulched.name=Мульчированная почва
tile.pyrotech.planks_tarred.name=Пропитанные доски
tile.pyrotech.pile_wood_chips.name=Опилки
tile.pyrotech.pile_ash.name=Куча пепла
tile.pyrotech.wool_tarred.name=Пропитанная шерсть
tile.pyrotech.charcoal_block.name=Блок древесного угля
tile.pyrotech.wood_tar_block.name=Застывший креозот
tile.pyrotech.living_tar.name=Адская живица
tile.pyrotech.dense_redstone_ore.name=Краснокаменный кластер
tile.pyrotech.dense_quartz_ore.name=Кварцевый кластер
tile.pyrotech.straw_bed.name=Соломенная лежанка
tile.pyrotech.pyroberry_bush.name=Куст полымягоды
tile.pyrotech.gloamberry_bush.name=Куст тусклосвета
tile.pyrotech.freckleberry_plant.name=Кустарник крапиники
tile.pyrotech.cob_wet.name=Саман-сырец
tile.pyrotech.cob_dry.name=Саманный кирпич
tile.pyrotech.mud.name=Грязь
tile.pyrotech.mud_layer.name=Грязь
tile.pyrotech.crafting_table_template.name=Каркас верстака

tile.pyrotech.rock_stone.name=Камушек
tile.pyrotech.rock_andesite.name=Андезитовый камушек
tile.pyrotech.rock_diorite.name=Диоритовый камушек
tile.pyrotech.rock_granite.name=Гранитный камушек
tile.pyrotech.rock_dirt.name=Комок земли
tile.pyrotech.rock_sand.name=Горстка песка
tile.pyrotech.rock_sandstone.name=Песчаниковый камушек
tile.pyrotech.rock_grass.name=Комок травы
tile.pyrotech.rock_wood_chips.name=Горсть опилок
tile.pyrotech.rock_limestone.name=Известняковый камушек
tile.pyrotech.rock_sand_red.name=Горстка красного песка
tile.pyrotech.rock_sandstone_red.name=Красный песчаниковый камушек
tile.pyrotech.rock_netherrack.name=Незеритовый камушек
tile.pyrotech.rock_mud.name=Комок грязи

#------------------------------------------------------------------------------
# Tooltips
#------------------------------------------------------------------------------

gui.pyrotech.tooltip.machine.input.capacity.item=Может обрабатывать %s%d предметов
gui.pyrotech.tooltip.machine.output.capacity.fluid=Вход: %s%d mB
gui.pyrotech.tooltip.machine.fuel.capacity.item=Объем топки: %s%d
gui.pyrotech.tooltip.machine.fuel.modifier=Топливная эффективность: %s%d%%
gui.pyrotech.tooltip.machine.fuel.keep.heat=Самостоятельно перестает работать, если нет никаких задач

gui.pyrotech.tooltip.extended.shift=Зажмите %s<SHIFT>%s для подробностей
gui.pyrotech.tooltip.uses=Использований осталось: %d из %d
gui.pyrotech.tooltip.uses.full=Использований осталось: %d
gui.pyrotech.tooltip.durability=Прочность: %d / %d
gui.pyrotech.tooltip.durability.full=Прочность: %d
gui.pyrotech.tooltip.durability.indestructible=Не ломается
gui.pyrotech.tooltip.hot.fluids.true=Подходит для горячих жидкостей
gui.pyrotech.tooltip.hot.fluids.false=Не подходит для горячих жидкостей
gui.pyrotech.tooltip.burn.time=Время горения: %s
gui.pyrotech.tooltip.fluid.capacity=Объем: %d mB
gui.pyrotech.tooltip.fluid=%s: %d / %d
gui.pyrotech.tooltip.fluid.transfer.rate=Пропускная способность: %d mB/тик
gui.pyrotech.tooltip.fluid.transfer.limit=За раз сливает не более %d mB
gui.pyrotech.tooltip.item.capacity.empty=Может хранить %d предметов
gui.pyrotech.tooltip.item.capacity=Заполненность: %d / %d 
gui.pyrotech.tooltip.drain=Собирает жидкости с желобов в радиусе %dx%d 
gui.pyrotech.tooltip.refractory.valid=Подходит для огнеупорной структуры 
gui.pyrotech.tooltip.cog.hopper=%s: %sx%d
gui.pyrotech.tooltip.cog.compactor=%s: %s%d%%
gui.pyrotech.tooltip.cog.spreader=%s: %sx%d в %dx%d
gui.pyrotech.tooltip.contents.retain.true=Сохраняет содержимое при разрушении
gui.pyrotech.tooltip.contents.retain.false=Уничтожает содержимое при разрушении
gui.pyrotech.tooltip.burn.time.efficiency=Эффективность:
gui.pyrotech.tooltip.burn.time.modifier=%s: %s%d%%
gui.pyrotech.tooltip.torch.burns.true=Прогорает со временем
gui.pyrotech.tooltip.torch.burns.false=Не прогорает
gui.pyrotech.tooltip.rain.extinguishes.true=Тухнет под дождем
gui.pyrotech.tooltip.rain.extinguishes.false=Может гореть под дождем
gui.pyrotech.tooltip.potency=Сила: %d%%
gui.pyrotech.tooltip.redstone.activation.chance=Имеет %s%d%%%s шанс зарядиться при уменьшении прочности.
gui.pyrotech.tooltip.redstone.active.durability=В заряженном состоянии имеет %s%d%%%s шанс не потерять прочность.
gui.pyrotech.tooltip.redstone.active.efficiency=Когда инструмент заряжен, он копает быстрее на %s%d%%%s.
gui.pyrotech.tooltip.redstone.active.damage=Наносит на %s%d%%%s больше урона, когда заряжен.
gui.pyrotech.tooltip.redstone.active.hoe=Вспахивает зону %s3x3%s блока, когда заряжена.
gui.pyrotech.tooltip.compost.value=Эффективность компоста: %d

gui.pyrotech.tooltip.quartz.active.efficiency=В Аду блоки ломаются на %s%d%%%s быстрее.
gui.pyrotech.tooltip.quartz.active.damage=Урон в Аду на %s%d%%%s больше.
gui.pyrotech.tooltip.quartz.active.hoe=В Аду вспахивает зону %s3x3%s блока.

#------------------------------------------------------------------------------
# Waila
#------------------------------------------------------------------------------

gui.pyrotech.waila.quantity=%s: %d
gui.pyrotech.waila.capacity=Занято %d из %d
gui.pyrotech.waila.recipe=Рецепт: %s
gui.pyrotech.waila.recipe.synchronous=Рецепт: %s (%s)
gui.pyrotech.waila.cog=Установлена %s
gui.pyrotech.waila.tank.fluid=%s: %d из %d mB
gui.pyrotech.waila.tank.empty=Пусто
gui.pyrotech.waila.fuel=Топливо: %s%s
gui.pyrotech.waila.campfire.fuel=Поленья: %d из %d
gui.pyrotech.waila.ash=Пепел: %d из %d
gui.pyrotech.waila.burn.time=Время горения: %s
gui.pyrotech.waila.sawmill.blade=Установлен %s
gui.pyrotech.waila.speed=Скорость: %d%%
gui.pyrotech.waila.bloom.hammered=Обивание: %d%%
gui.pyrotech.waila.bloom.integrity=Целостность: %d%%
gui.pyrotech.waila.bloom.hammer.power=Сила удара: %d%%
gui.pyrotech.waila.bloomery.fuel=Топливо: %d of %d
gui.pyrotech.waila.bloomery.airflow=Приток воздуха: %d%%
gui.pyrotech.waila.anvil.recipe.type=Возьмите %s
gui.pyrotech.waila.anvil.recipe.type.hammer=молот
gui.pyrotech.waila.anvil.recipe.type.pickaxe=кирку
gui.pyrotech.waila.worktable.condition= %s%s
gui.pyrotech.waila.worktable.condition.good=Ваш верстак как новенький!
gui.pyrotech.waila.worktable.condition.fair=Пока что неплох
gui.pyrotech.waila.worktable.condition.used=Следите за состоянием
gui.pyrotech.waila.worktable.condition.fractured=Скоро сломается!
gui.pyrotech.waila.moisture.level=Увлажненность: %d%%
gui.pyrotech.waila.campfire.required=Необходим костер!

#------------------------------------------------------------------------------
# JEI
#------------------------------------------------------------------------------

gui.pyrotech.jei.failure=Шанс провальной обработки: %d%%

gui.pyrotech.jei.category.kiln.brick=Обжиг
gui.pyrotech.jei.category.crucible.brick=Плавление
gui.pyrotech.jei.category.sawmill.brick=Распиловка
gui.pyrotech.jei.category.oven.brick=Готовка и сушка

gui.pyrotech.jei.category.kiln.stone=Обжиг
gui.pyrotech.jei.category.crucible.stone=Топление
gui.pyrotech.jei.category.sawmill.stone=Распиловка
gui.pyrotech.jei.category.oven.stone=Готовка и сушка

gui.pyrotech.jei.category.mechanical.compacting.bin=Механический уплотнитель

gui.pyrotech.jei.category.kiln.pit=Грунтовой обжиг
gui.pyrotech.jei.category.burn.pit=Пиролиз
gui.pyrotech.jei.category.burn.refractory=Высокотемпературный пиролиз
gui.pyrotech.jei.category.drying.rack=Сушка
gui.pyrotech.jei.category.chopping=Рубка
gui.pyrotech.jei.category.anvil.granite=Гранитная наковальня
gui.pyrotech.jei.category.anvil.ironclad=Железная наковальня
gui.pyrotech.jei.category.anvil.obsidian=Обсидиановая наковальня
gui.pyrotech.jei.category.compacting.bin=Уплотнение
gui.pyrotech.jei.category.campfire=Обжарка на костре
gui.pyrotech.jei.category.worktable=Верстак
gui.pyrotech.jei.category.soaking.pot=Замачивание
gui.pyrotech.jei.category.compost.bin=Компостирование
gui.pyrotech.jei.category.barrel=Брожение
gui.pyrotech.jei.category.tanning.rack=Дубление

gui.pyrotech.jei.category.bloomery=Домница
gui.pyrotech.jei.category.wither.forge=Адская домница

gui.pyrotech.jei.info.campfire=Чтобы развести костер, установите трут на землю, добавьте бревна и зажгите их (для средств из Pyrotech – удерживайте ПКМ так, будто бы натягиваете тетиву лука).
gui.pyrotech.jei.info.pit.kiln=Чтобы воспользоваться грунтовой печью, сперва выкопайте яму в один блок и установите туда печной настил. Далее, положите на него обжигаемый предмет, тюк соломы и три бревна. В завершение, подожгите конструкцию сверху. Но будьте предельно внимательны – ничто не должно потушить костер!
gui.pyrotech.jei.info.burn=Для осуществления пиролиза, отправьте сырье в яму и убедитесь, что все прилегающие к нему стороны состоят из твердых негорючих блоков. Верхнюю часть пока что оставьте открытой. Подожгите обрабатываемые предметы и быстро накройте их все теми же огнестойкими блоками. Наличие дыма говорит о течении процесса. Когда же содержимое прекратит коптить, пиролиз будет завершен. Для сбора полученной жидкости, установите желоба под блоками.
gui.pyrotech.jei.info.refractory=Высокотемпературный пиролиз идентичен грунтовому лишь с тем отличием, что обрабатываемое сырье полностью застраивается огнеупорными блоками определенного типа. Для извлечения продуктов горения, установите огнеупорный (именно огнеупорный!) желоб под блоками.

#------------------------------------------------------------------------------
# Module: Plugin - Patchouli
#------------------------------------------------------------------------------

item.pyrotech.book.name=Пиротехническая эзотерика
gui.pyrotech.book.landing_text=Добро пожаловать на страницы нашего руководства. Откройте для себя выживание в дикой природе и разведите ваш первый костер без страха наделать глупостей. Освойтесь в новой среде, научитесь использовать энергию пламени и познайте азы металлургии – наш альманах с удовольствием поможет вам в ваших начинаниях.
gui.pyrotech.book.subtitle=Выживайте с огоньком.

#------------------------------------------------------------------------------
# Advancements
#------------------------------------------------------------------------------

pyrotech.desc=Выживайте с огоньком!

advancement.pyrotech.dried.plant.fibers=Заготовка валежника
advancement.pyrotech.dried.plant.fibers.desc=Найдите высушенные растительные волокна
advancement.pyrotech.flint.and.tinder=Отголоски древних
advancement.pyrotech.flint.and.tinder.desc=Проще не бывает
advancement.pyrotech.roasted.food=На вкус и цвет товарищи… Есть.
advancement.pyrotech.roasted.food.desc=Попробуйте все шесть видов обжаренных лакомств
advancement.pyrotech.tools.crude=Подарок археологу
advancement.pyrotech.tools.crude.desc=Это ваша первая кирка
advancement.pyrotech.chopping.block=Приговор Буратино
advancement.pyrotech.chopping.block.desc=Я не мятежник! Вы не имеете права!
advancement.pyrotech.worktable=Приготовьтесь к мучениям
advancement.pyrotech.worktable.desc=Создайте рабочий стол
advancement.pyrotech.pickaxe=Прогрессивно…
advancement.pyrotech.pickaxe.desc=Создайте кирку из кремня или кости
advancement.pyrotech.cobblestone=Мощение
advancement.pyrotech.cobblestone.desc=Выкопайте булыжник. Или просто соберите его из камушков
advancement.pyrotech.stone=Он прошел Афганистан
advancement.pyrotech.stone.desc=Обожгите булыжник в камень
advancement.pyrotech.pit.kiln=Горячий плед
advancement.pyrotech.pit.kiln.desc=Соорудите печной настил
advancement.pyrotech.straw=Сено, солома, сено, солома…
advancement.pyrotech.straw.desc=Сверните солому в тюк
advancement.pyrotech.stone.slab=Совершенно невыгодно
advancement.pyrotech.stone.slab.desc=Обожгите булыжную плиту в каменную
advancement.pyrotech.anvil.granite=Кому до чего, а кузнецу до наковальни
advancement.pyrotech.anvil.granite.desc=Создайте гранитную наковальню
advancement.pyrotech.stone.brick=Три дня без оклада
advancement.pyrotech.stone.brick.desc=Создайте свой первый каменный кирпич.
advancement.pyrotech.bellows=Попрыгунчик
advancement.pyrotech.bellows.desc=Создайте меха
advancement.pyrotech.mechanical.bellows=Ветры перемен
advancement.pyrotech.mechanical.bellows.desc=Теперь ваше производство ускорится в разы
advancement.pyrotech.mechanical.compacting.bin=Предельное сжатие
advancement.pyrotech.mechanical.compacting.bin.desc=Создайте механический уплотнитель
advancement.pyrotech.mechanical.hopper=Бездонная пропасть
advancement.pyrotech.mechanical.hopper.desc=Создайте механическую воронку
advancement.pyrotech.charcoal=Золушка
advancement.pyrotech.charcoal.desc=Получите древесный уголь методом пиролиза
advancement.pyrotech.stone.machines=И швец, и жнец, и на дуде игрец 
advancement.pyrotech.stone.machines.desc=Соорудите каждую тепловую машину
advancement.pyrotech.slaked.lime=Загасил!
advancement.pyrotech.slaked.lime.desc=Получите гашеную известь
advancement.pyrotech.refractory.brick=Рожден в огне
advancement.pyrotech.refractory.brick.desc=Создайте огнеупорный кирпич
advancement.pyrotech.coal.coke.block=Прекрасное топливо
advancement.pyrotech.coal.coke.block.desc=Любил бы углерод, не будь он углем.  
advancement.pyrotech.living.tar=Фу, какая мерзость!
advancement.pyrotech.living.tar.desc=Создайте Адскую живицу
advancement.pyrotech.bloomery=Сырое дутье
advancement.pyrotech.bloomery.desc=Создайте домницу – ваш первый металлургический агрегат
advancement.pyrotech.iron.ingot=Сама продуктивность
advancement.pyrotech.iron.ingot.desc=Получите железный самородок
advancement.pyrotech.crafting.table=Теперь все будет, как при Нотче
advancement.pyrotech.crafting.table.desc=Устройте молоту каникулы 
advancement.pyrotech.brick.machines=Реновация
advancement.pyrotech.brick.machines.desc=Ваша первая техническая революция
advancement.pyrotech.furnace=Танцы от печки
advancement.pyrotech.furnace.desc=Создайте старую добрую печку
advancement.pyrotech.nether=Куда тебя несет…
advancement.pyrotech.nether.desc=В пекло, конечно же!
advancement.pyrotech.wither.forge=Из грязи в князи
advancement.pyrotech.wither.forge.desc=Создайте адскую домницу
advancement.pyrotech.tools.obsidian=Укрощение строптивого
advancement.pyrotech.tools.obsidian.desc=Создайте кирку из обсидиановых осколков

#------------------------------------------------------------------------------
# Misc
#------------------------------------------------------------------------------

gui.pyrotech.disconnect.module.mismatch=Клиентская конфигурация Pyrotech не соответствуют серверной. Сервер ожидает: %s.

gui.pyrotech.restart1=Для должной работы мода необходимо перезапустить игру.
gui.pyrotech.restart2=Чтобы нововведения мода вступили в силу, необходимо перезапустить игру.
gui.pyrotech.restart3=Пожалуйста, перезапустите игру.
gui.pyrotech.restart4=Ознакомьтесь с документацией для подробностей.
gui.pyrotech.restart.button=Понимаю...
