 itemGroup.pyrotech=火种科技 
  
 ​#------------------------------------------------------------------------------ 
 ​# Vanilla 
 ​#------------------------------------------------------------------------------ 
  
 ​item.arrow.name=铁箭 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Hunting 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.hide.pig.name=猪皮革 
 ​item.pyrotech.hide.sheep.sheared.name=羊皮革 
 ​item.pyrotech.hide.llama.name=羊驼皮革 
 ​item.pyrotech.hide.scraped.name=刮过的皮革 
 ​item.pyrotech.hide.small.scraped.name=刮过的小皮革 
 ​item.pyrotech.hide.washed.name=水洗过的皮革 
 ​item.pyrotech.hide.small.washed.name=水洗过的小皮革 
 ​item.pyrotech.hide.tanned.name=鞣制过的皮革 
 ​item.pyrotech.hide.small.tanned.name=鞣质过的小皮革 
  
 ​item.pyrotech.pelt.ruined.name=损坏的皮 
 ​item.pyrotech.pelt.cow.name=牛皮 
 ​item.pyrotech.pelt.mooshroom.name=哞菇皮 
 ​item.pyrotech.pelt.polar.bear.name=北极熊皮 
 ​item.pyrotech.pelt.bat.name=蝙蝠皮 
 ​item.pyrotech.pelt.horse.name=马皮 
 ​item.pyrotech.pelt.wolf.name=狼皮 
 ​item.pyrotech.pelt.sheep.yellow.name=黄色羊皮 
 ​item.pyrotech.pelt.sheep.white.name=白色羊皮 
 ​item.pyrotech.pelt.sheep.gray.light.name=浅灰色羊皮 
 ​item.pyrotech.pelt.sheep.red.name=红色羊皮 
 ​item.pyrotech.pelt.sheep.purple.name=紫色羊皮 
 ​item.pyrotech.pelt.sheep.pink.name=粉红色羊皮 
 ​item.pyrotech.pelt.sheep.orange.name=橙色羊皮 
 ​item.pyrotech.pelt.sheep.magenta.name=洋红色羊皮 
 ​item.pyrotech.pelt.sheep.lime.name=石灰色羊皮 
 ​item.pyrotech.pelt.sheep.blue.light.name=浅蓝色羊皮 
 ​item.pyrotech.pelt.sheep.green.name=绿色羊皮 
 ​item.pyrotech.pelt.sheep.gray.name=灰色羊皮 
 ​item.pyrotech.pelt.sheep.cyan.name=青色羊皮 
 ​item.pyrotech.pelt.sheep.brown.name=棕色羊皮 
 ​item.pyrotech.pelt.sheep.blue.name=蓝色羊皮 
 ​item.pyrotech.pelt.sheep.black.name=黑色羊皮 
 ​item.pyrotech.pelt.llama.white.name=白色羊驼皮 
 ​item.pyrotech.pelt.llama.creamy.name=米色羊驼皮 
 ​item.pyrotech.pelt.llama.gray.name=灰色羊驼皮 
 ​item.pyrotech.pelt.llama.brown.name=棕色羊驼皮 
  
 ​item.pyrotech.bone.hunters.knife.name=骨猎刀 
 ​item.pyrotech.flint.hunters.knife.name=燧石猎刀 
 ​item.pyrotech.stone.hunters.knife.name=石猎刀 
 ​item.pyrotech.iron.hunters.knife.name=铁猎刀 
 ​item.pyrotech.gold.hunters.knife.name=金猎刀 
 ​item.pyrotech.diamond.hunters.knife.name=钻石猎刀 
 ​item.pyrotech.obsidian.hunters.knife.name=黑曜石猎刀 
  
 ​item.pyrotech.bone.butchers.knife.name=骨屠刀 
 ​item.pyrotech.flint.butchers.knife.name=燧石屠刀 
 ​item.pyrotech.stone.butchers.knife.name=石屠刀 
 ​item.pyrotech.iron.butchers.knife.name=铁屠刀 
 ​item.pyrotech.gold.butchers.knife.name=金屠刀 
 ​item.pyrotech.diamond.butchers.knife.name=钻石屠刀 
 ​item.pyrotech.obsidian.butchers.knife.name=黑曜石屠刀 
  
 ​item.pyrotech.flint.arrow.name=燧石箭 
 ​item.pyrotech.bone.arrow.name=骨箭 
  
 ​item.pyrotech.crude.spear.name=简陋的长矛 
 ​item.pyrotech.flint.spear.name=燧石长矛 
 ​item.pyrotech.bone.spear.name=骨长矛 
  
 ​tile.pyrotech.carcass.name=尸体 
 ​tile.pyrotech.butchers_block.name=屠夫桌 
  
 ​entity.pyrotech.mud.name=飞溅的泥 
  
 ​fluid.tannin=鞣质 
 ​tile.fluid.tannin.name=鞣质 
  
 ​item.pyrotech.leather.repair.kit.name=皮革维修套件 
 ​item.pyrotech.leather.durable.repair.kit.name=耐用皮革维修套件 
 ​item.pyrotech.leather.durable.upgrade.kit.name=耐用皮革升级套件 
  
 ​gui.pyrotech.hide.scraped.washing=刮下的皮革可以通过将其放在水中进行清洗 %s 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Bucket 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.bucket.clay.unfired.name=未烧制的粘土桶 
 ​item.pyrotech.bucket.clay.name=粘土%s桶 
 ​item.pyrotech.bucket.clay.empty.name=粘土桶 
 ​item.pyrotech.bucket.clay.milk.name=粘土牛奶桶 
  
 ​item.pyrotech.bucket.stone.name=石%s桶 
 ​item.pyrotech.bucket.stone.empty.name=石桶 
 ​item.pyrotech.bucket.stone.milk.name=石牛奶桶 
  
 ​item.pyrotech.bucket.wood.name=木%s桶 
 ​item.pyrotech.bucket.wood.empty.name=木桶 
 ​item.pyrotech.bucket.wood.milk.name=木牛奶桶 
  
 ​item.pyrotech.bucket.refractory.unfired.name=未烧制的耐火桶 
 ​item.pyrotech.bucket.refractory.name=%s 耐火桶 
 ​item.pyrotech.bucket.refractory.empty.name=耐火桶 
 ​item.pyrotech.bucket.refractory.milk.name=耐火牛奶桶 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Ignition 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.bow.drill.name=弓钻 
 ​item.pyrotech.bow.drill.durable.name=耐用弓钻 
 ​item.pyrotech.flint.and.tinder.name=燧石和火绒 
 ​item.pyrotech.matchstick.name=火柴棍 
  
 ​tile.pyrotech.igniter.stone.name=石点火器 
 ​tile.pyrotech.igniter.brick.name=耐火砖点火器 
 ​tile.pyrotech.torch_fiber.name=纤维火炬 
 ​tile.pyrotech.torch_stone.name=石火炬 
 ​tile.pyrotech.lamp_oil.name=油灯 
  
 ​fluid.lamp_oil=灯油 
 ​tile.fluid.lamp_oil.name=灯油 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Storage 
 ​#------------------------------------------------------------------------------ 
  
 ​tile.pyrotech.shelf.name=架子 
 ​tile.pyrotech.shelf_stone.name=耐用架子 
 ​tile.pyrotech.stash.name=储物盒 
 ​tile.pyrotech.stash_stone.name=耐用储物盒 
 ​tile.pyrotech.crate.name=储物箱 
 ​tile.pyrotech.crate_stone.name=耐用储物箱 
 ​tile.pyrotech.wood_rack.name=储木架 
 ​tile.pyrotech.stone_tank.name=石缸 
 ​tile.pyrotech.brick_tank.name=耐火缸 
 ​tile.pyrotech.bag_simple.name=采石包 
 ​tile.pyrotech.bag_durable.name=耐用采石包 
 ​tile.pyrotech.faucet_stone.name=石龙头 
 ​tile.pyrotech.faucet_brick.name=耐火龙头 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Tech - Basic 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.tinder.name=火绒 
 ​item.pyrotech.marshmallow.name=棉花糖 
 ​item.pyrotech.marshmallow.roasted.name=烤棉花糖 
 ​item.pyrotech.marshmallow.burned.name=烧焦的棉花糖 
 ​item.pyrotech.marshmallow.stick.empty.name=棉花糖棒 
 ​item.pyrotech.marshmallow.on.stick.name=在棉花糖棒上的棉花糖 
 ​item.pyrotech.marshmallow.on.stick.roasted.name=在棉花糖棒上的烤棉花糖 
 ​item.pyrotech.marshmallow.on.stick.burned.name=在棉花糖棒上的烧焦的棉花糖 
 ​item.pyrotech.barrel.lid.name=桶盖 
  
 ​tile.pyrotech.kiln_pit.name=坑窑 
 ​tile.pyrotech.campfire.name=篝火 
 ​tile.pyrotech.drying_rack.crude.name=简陋的晾干架 
 ​tile.pyrotech.drying_rack.normal.name=晾干架 
 ​tile.pyrotech.chopping_block.name=砧板 
 ​tile.pyrotech.anvil_granite.name=花岗岩砧 
 ​tile.pyrotech.anvil_iron_plated.name=复合砧 
 ​tile.pyrotech.anvil_obsidian.name=黑曜石砧板 
 ​tile.pyrotech.worktable.name=工作桌 
 ​tile.pyrotech.worktable_stone.name=石工作桌 
 ​tile.pyrotech.compacting_bin.name=挤压桶 
 ​tile.pyrotech.soaking_pot.name=浸泡壶 
 ​tile.pyrotech.compost_bin.name=堆肥桶 
 ​tile.pyrotech.barrel.name=桶 
 ​tile.pyrotech.barrel_sealed.name= 密封的桶 
 ​tile.pyrotech.tanning_rack.name=晾晒架 
  
 ​gui.pyrotech.marshmallow.burned.broadcast.message=%s把棉花糖烧焦了！ 
 ​gui.pyrotech.marshmallow.burned.eat.broadcast.message=%s吃了一个烧焦的棉花糖，呕~！ 
  
 ​pyrotech.effect.comfort=舒适 
 ​pyrotech.effect.well.fed=吃饱喝足 
 ​pyrotech.effect.resting=小憩 
 ​pyrotech.effect.well.rested=精力充沛 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Tech - Bloomery 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.slag.name=炉渣 
 ​item.pyrotech.slag.unique.name=%s渣 
 ​item.pyrotech.tongs.flint.name=燧石钳 
 ​item.pyrotech.tongs.bone.name=骨钳 
 ​item.pyrotech.tongs.stone.name=石钳 
 ​item.pyrotech.tongs.iron.name=铁钳 
 ​item.pyrotech.tongs.gold.name=金钳 
 ​item.pyrotech.tongs.diamond.name=钻石钳 
 ​item.pyrotech.tongs.obsidian.name=黑曜石钳 
  
 ​tile.pyrotech.bloom.name=铁坯 
 ​tile.pyrotech.bloom.unique.name=%s坯 
 ​tile.pyrotech.bloomery.name=锻造炉 
 ​tile.pyrotech.wither_forge.name=凋灵锻造炉 
 ​tile.pyrotech.pile_slag.name=炉渣堆 
 ​tile.pyrotech.pile_slag.unique.name=%s渣堆 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Tech - Machine 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.sawmill.blade.stone.name=石刀片 
 ​item.pyrotech.sawmill.blade.flint.name=燧石刀片 
 ​item.pyrotech.sawmill.blade.bone.name=骨刀片 
 ​item.pyrotech.sawmill.blade.iron.name=铁刀片 
 ​item.pyrotech.sawmill.blade.gold.name=金刀片 
 ​item.pyrotech.sawmill.blade.diamond.name=钻石刀片 
 ​item.pyrotech.sawmill.blade.obsidian.name=黑曜石刀片 
  
 ​item.pyrotech.cog.wood.name=木齿轮 
 ​item.pyrotech.cog.stone.name=石齿轮 
 ​item.pyrotech.cog.flint.name=燧石齿轮 
 ​item.pyrotech.cog.bone.name=骨齿轮 
 ​item.pyrotech.cog.iron.name=铁齿轮 
 ​item.pyrotech.cog.gold.name=金齿轮 
 ​item.pyrotech.cog.diamond.name=钻石齿轮 
 ​item.pyrotech.cog.obsidian.name=黑曜石齿轮 
  
 ​tile.pyrotech.stone_kiln.name=石窑 
 ​tile.pyrotech.stone_oven.name=石炉 
 ​tile.pyrotech.stone_sawmill.name=石切割机 
 ​tile.pyrotech.stone_crucible.name=石坩埚 
  
 ​tile.pyrotech.brick_kiln.name=耐火窑 
 ​tile.pyrotech.brick_oven.name=耐火炉 
 ​tile.pyrotech.brick_sawmill.name=耐火切割机 
 ​tile.pyrotech.brick_crucible.name=耐火坩埚 
  
 ​tile.pyrotech.mechanical_hopper.name=机械漏斗 
 ​tile.pyrotech.mechanical_compacting_bin.name=机械挤压机 
 ​tile.pyrotech.mechanical_mulch_spreader.name=土壤疏松机 
 ​tile.pyrotech.bellows.name=风箱 
 ​tile.pyrotech.mechanical_bellows.name=机械风箱 
 ​tile.pyrotech.trip_hammer.name=夹板锤 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Tech - Refractory 
 ​#------------------------------------------------------------------------------ 
  
 ​fluid.wood_tar=木焦油 
 ​tile.fluid.wood_tar.name=木焦油 
 ​fluid.coal_tar=煤焦油 
 ​tile.fluid.coal_tar.name=煤焦油 
  
 ​tile.pyrotech.tar_collector.stone.name=石收集器 
 ​tile.pyrotech.tar_collector.brick.name=耐火收集器 
 ​tile.pyrotech.tar_drain.stone.name=石排液口 
 ​tile.pyrotech.tar_drain.brick.name=耐火排液口 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Tool 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.crude.axe.name=简陋的斧 
 ​item.pyrotech.crude.hoe.name=简陋的锄 
 ​item.pyrotech.crude.pickaxe.name=简陋的镐 
 ​item.pyrotech.crude.shovel.name=简陋的锹 
 ​item.pyrotech.crude.fishing.rod.name=简陋的钓鱼竿 
  
 ​item.pyrotech.bone.axe.name=骨斧 
 ​item.pyrotech.bone.hoe.name=骨锄 
 ​item.pyrotech.bone.pickaxe.name=骨镐 
 ​item.pyrotech.bone.shovel.name=骨锹 
 ​item.pyrotech.bone.sword.name=骨剑 
  
 ​item.pyrotech.bone.axe.durable.name=耐用骨斧 
 ​item.pyrotech.bone.hoe.durable.name=耐用骨锄 
 ​item.pyrotech.bone.pickaxe.durable.name=耐用骨镐 
 ​item.pyrotech.bone.shovel.durable.name=耐用骨锹 
  
 ​item.pyrotech.flint.axe.name=燧石斧 
 ​item.pyrotech.flint.hoe.name=燧石锄 
 ​item.pyrotech.flint.pickaxe.name=燧石镐 
 ​item.pyrotech.flint.shovel.name=燧石锹 
 ​item.pyrotech.flint.sword.name=燧石剑 
  
 ​item.pyrotech.flint.axe.durable.name=耐用燧石斧 
 ​item.pyrotech.flint.hoe.durable.name=耐用燧石锄 
 ​item.pyrotech.flint.pickaxe.durable.name=耐用燧石镐 
 ​item.pyrotech.flint.shovel.durable.name=耐用燧石锹 
  
 ​item.pyrotech.obsidian.axe.name=黑曜石斧 
 ​item.pyrotech.obsidian.hoe.name=黑曜石锄 
 ​item.pyrotech.obsidian.pickaxe.name=黑曜石镐 
 ​item.pyrotech.obsidian.shovel.name=黑曜石锹 
 ​item.pyrotech.obsidian.sword.name=黑曜石剑 
  
 ​item.pyrotech.redstone.axe.name=红石斧 
 ​item.pyrotech.redstone.hoe.name=红石锄 
 ​item.pyrotech.redstone.pickaxe.name=红石镐 
 ​item.pyrotech.redstone.shovel.name=红石锹 
 ​item.pyrotech.redstone.sword.name=红石剑 
  
 ​item.pyrotech.quartz.axe.name=下界石英斧 
 ​item.pyrotech.quartz.hoe.name=下界石英锄 
 ​item.pyrotech.quartz.pickaxe.name=下界石英镐 
 ​item.pyrotech.quartz.shovel.name=下界石英锹 
 ​item.pyrotech.quartz.sword.name=下界石英剑 
  
 ​item.pyrotech.unfired.clay.shears.name=未烧制的粘土剪刀 
 ​item.pyrotech.clay.shears.name=粘土剪刀 
 ​item.pyrotech.stone.shears.name=石剪刀 
 ​item.pyrotech.bone.shears.name=骨剪刀 
 ​item.pyrotech.flint.shears.name=燧石剪刀 
 ​item.pyrotech.gold.shears.name=金剪刀 
 ​item.pyrotech.diamond.shears.name=钻石剪刀 
 ​item.pyrotech.obsidian.shears.name=黑曜石剪刀 
  
 ​item.pyrotech.bone.tool.repair.kit.name=骨质工具维修套件 
 ​item.pyrotech.flint.tool.repair.kit.name=燧石工具维修套件 
  
 ​item.pyrotech.crude.shield.name=简陋的盾牌 
 ​item.pyrotech.durable.shield.name=耐用盾牌 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Core 
 ​#------------------------------------------------------------------------------ 
  
 ​fluid.liquid_clay=液态粘土 
 ​tile.fluid.liquid_clay.name=液态粘土 
 fluid.pyroberry_wine=火焰莓果酒 
 tile.fluid.pyroberry_wine.name=火焰莓果酒 
 fluid.gloamberry_wine=罗甘莓果酒 
 tile.fluid.gloamberry_wine.name=罗甘莓果酒 
 fluid.freckleberry_wine=雀斑莓果酒 
 tile.fluid.freckleberry_wine.name=雀斑莓果酒 
  
 ​item.pyrotech.straw.name=稻草 
 ​item.pyrotech.coal.coke.name=煤焦 
 ​item.pyrotech.pit.ash.name=灰烬 
 ​item.pyrotech.flint.clay.ball.name=燧石粘土 
 ​item.pyrotech.refractory.clay.ball.name=耐火粘土 
 ​item.pyrotech.refractory.clay.lump.name=耐火粘土粒 
 ​item.pyrotech.unfired.refractory.brick.name=未烧制的耐火砖 
 ​item.pyrotech.unfired.brick.name=未烧制的粘土砖 
 ​item.pyrotech.refractory.brick.name=耐火砖 
 ​item.pyrotech.pottery.fragments.name=陶粒 
 ​item.pyrotech.pottery.shard.name=陶片 
 ​item.pyrotech.refractory.door.name=耐火门 
 ​item.pyrotech.stone.door.name=石门 
 ​item.pyrotech.quicklime.name=生石灰 
 ​item.pyrotech.slaked.lime.name=熟石灰 
 ​item.pyrotech.flint.shard.name=燧石碎片 
 ​item.pyrotech.bone.shard.name=骨碎片 
 ​item.pyrotech.plant.fibers.name=植物纤维 
 ​item.pyrotech.plant.fibers.dried.name=干燥的植物纤维 
 ​item.pyrotech.twine.name=麻线 
 ​item.pyrotech.charcoal.flakes.name=木炭片 
 ​item.pyrotech.brick.stone.name=砌砖 
 ​item.pyrotech.clay.lump.name=粘土粒 
 ​item.pyrotech.iron.shard.name=铁碎片 
 ​item.pyrotech.diamond.shard.name=钻石碎片 
 ​item.pyrotech.board.name=木板材 
 item.pyrotech.coal.pieces.name=煤炭碎片 
 ​item.pyrotech.mulch.name=土壤改良剂 
 ​item.pyrotech.board.tarred.name=浸焦油的木板材 
 ​item.pyrotech.pulp.name=纸浆 
 ​item.pyrotech.twine.durable.name=耐用麻线 
 ​item.pyrotech.stick.stone.name=石棒 
 ​item.pyrotech.burned.food.name=烧焦的食物 
 ​item.pyrotech.dust.limestone.name=粉碎的石灰岩 
 ​item.pyrotech.kindling.name=引火物 
 ​item.pyrotech.kindling.tarred.name=浸焦油的引火物 
 ​item.pyrotech.dust.flint.name=粉碎的燧石 
 ​item.pyrotech.glass.shard.name=玻璃碎片 
 ​item.pyrotech.obsidian.shard.name=黑曜石碎片 
 ​item.pyrotech.gold.shard.name=金碎片 
 ​item.pyrotech.dense.redstone.name=致密红石 
 ​item.pyrotech.dense.quartz.name=致密下界石英 
 ​item.pyrotech.leather.sheet.name=皮板 
 item.pyrotech.leather.strap.name=皮带 
 item.pyrotech.leather.cord.name=皮绳 
 item.pyrotech.leather.durable.name=耐用皮革 
 item.pyrotech.leather.durable.sheet.name=耐用皮板 
 item.pyrotech.leather.durable.strap.name=耐用皮带 
 item.pyrotech.leather.durable.cord.name=耐用皮绳 
 item.pyrotech.leather.small.name=小皮革 
 item.pyrotech.fletching.name=箭羽 
 item.pyrotech.stone.tool.shaft.name=石质手柄 
 item.pyrotech.bow.drill.durable.stick.name=耐用弓钻杆 
 item.pyrotech.lard.name=猪油 
 item.pyrotech.dough.name=面团 
 item.pyrotech.flour.name=面粉 
 item.pyrotech.bread.dough.name=未烤制的面包 
 item.pyrotech.cookie.dough.name=未烤制的饼干 
 item.pyrotech.furnace.core.name=熔炉核心 
 item.pyrotech.clay.blasting.name=爆破粘土 
  
 ​item.pyrotech.apple.baked.name=烤苹果 
 ​item.pyrotech.carrot.roasted.name=烤胡萝卜 
 ​item.pyrotech.egg.roasted.name=烤蛋 
 ​item.pyrotech.mushroom.brown.roasted.name=烤棕蘑菇 
 ​item.pyrotech.mushroom.red.roasted.name=烤红蘑菇 
 ​item.pyrotech.beetroot.roasted.name=烤甜菜根 
 ​item.pyrotech.strange.tuber.name=怪异块茎 
 ​item.pyrotech.pyroberries.name=火焰莓 
 ​item.pyrotech.pyroberry.seeds.name=火焰莓种子 
 ​item.pyrotech.pyroberry.wine.name=火焰莓果酒 
 ​item.pyrotech.pyroberry.cocktail.name=火焰莓鸡尾酒 
 ​item.pyrotech.gloamberry.seeds.name=罗甘莓种子 
 ​item.pyrotech.gloamberries.name=罗甘莓 
 ​item.pyrotech.gloamberry.wine.name=罗甘莓果酒 
 ​item.pyrotech.tainted.meat.name=腐烂的肉 
 ​item.pyrotech.freckleberry.seeds.name=雀斑莓种子 
 ​item.pyrotech.freckleberries.name=雀斑莓 
 ​item.pyrotech.freckleberry.wine.name=雀斑莓果酒 
  
 ​item.pyrotech.crude.hammer.name=简陋的锤 
 ​item.pyrotech.stone.hammer.name=石锤 
 ​item.pyrotech.flint.hammer.name=燧石锤 
 ​item.pyrotech.bone.hammer.name=骨锤 
 ​item.pyrotech.flint.hammer.durable.name=耐用燧石锤 
 ​item.pyrotech.bone.hammer.durable.name=耐用骨锤 
 ​item.pyrotech.iron.hammer.name=铁锤 
 ​item.pyrotech.gold.hammer.name=金锤 
 ​item.pyrotech.diamond.hammer.name=钻石锤 
 ​item.pyrotech.obsidian.hammer.name=黑曜石锤 
  
 ​tile.pyrotech.thatch.name=稻草捆 
 ​tile.pyrotech.coal_coke_block.name=焦煤块 
 ​tile.pyrotech.log_pile.name=柴堆 
 ​tile.pyrotech.refractory_brick_block.name=耐火砖块 
 ​tile.pyrotech.refractory_brick_wall.name=耐火砖墙 
 ​tile.pyrotech.refractory_brick_slab.name=耐火砖台阶 
 ​tile.pyrotech.refractory_brick_stairs.name=耐火砖楼梯 
 ​tile.pyrotech.limestone.name=石灰岩 
 ​tile.pyrotech.refractory_glass.name=耐火玻璃 
 ​tile.pyrotech.slag_glass.name=炉渣玻璃 
 ​tile.pyrotech.fossil_ore.name=化石矿 
 ​tile.pyrotech.dense_coal_ore.name=致密煤矿 
 ​tile.pyrotech.dense_nether_coal_ore.name=下界致密煤矿 
 ​tile.pyrotech.cobblestone.andesite.name=碎安山岩 
 ​tile.pyrotech.cobblestone.diorite.name=碎闪长岩 
 ​tile.pyrotech.cobblestone.granite.name=碎花岗岩 
 ​tile.pyrotech.cobblestone.limestone.name=碎石灰岩 
 ​tile.pyrotech.masonry_brick_block.name=砌砖块 
 ​tile.pyrotech.masonry_brick_slab.name=砌砖台阶 
 ​tile.pyrotech.masonry_brick_stairs.name=砌砖楼梯 
 ​tile.pyrotech.masonry_brick_wall.name=砌砖墙 
 ​tile.pyrotech.farmland_mulched.name=改良耕地 
 ​tile.pyrotech.planks_tarred.name=浸焦油的木板 
 ​tile.pyrotech.pile_wood_chips.name=木屑 
 ​tile.pyrotech.pile_ash.name=灰烬堆 
 ​tile.pyrotech.wool_tarred.name=浸焦油的羊毛 
 ​tile.pyrotech.charcoal_block.name=木炭块 
 ​tile.pyrotech.wood_tar_block.name=焦油稻草捆 
 ​tile.pyrotech.living_tar.name=活焦油 
 ​tile.pyrotech.dense_redstone_ore.name=致密红石矿 
 ​tile.pyrotech.dense_quartz_ore.name=致密下界石英矿 
 ​tile.pyrotech.straw_bed.name=草席 
 ​tile.pyrotech.pyroberry_bush.name=火焰莓灌木丛 
 ​tile.pyrotech.gloamberry_bush.name=罗甘莓灌木丛 
 ​tile.pyrotech.freckleberry_plant.name=雀斑莓植株 
 ​tile.pyrotech.cob_wet.name=湿土坯 
 ​tile.pyrotech.cob_dry.name=土坯 
 ​tile.pyrotech.mud.name=泥 
 ​tile.pyrotech.mud_layer.name=泥 
 ​tile.pyrotech.crafting_table_template.name=工作台模板 
  
 ​tile.pyrotech.rock_stone.name=石块 
 ​tile.pyrotech.rock_andesite.name=安山岩块 
 ​tile.pyrotech.rock_diorite.name=闪长岩块 
 ​tile.pyrotech.rock_granite.name=花岗岩块 
 ​tile.pyrotech.rock_dirt.name=土块 
 ​tile.pyrotech.rock_sand.name=沙堆 
 ​tile.pyrotech.rock_sandstone.name=砂岩块 
 ​tile.pyrotech.rock_sandstone_red.name=红砂岩块 
 ​tile.pyrotech.rock_grass.name=草块 
 ​tile.pyrotech.rock_wood_chips.name=木屑堆 
 ​tile.pyrotech.rock_limestone.name=石灰岩块 
 ​tile.pyrotech.rock_sand_red.name=红沙堆 
 ​tile.pyrotech.rock_netherrack.name=地狱岩碎片 
 ​tile.pyrotech.rock_mud.name=泥团 
  
 ​#------------------------------------------------------------------------------ 
 ​# Tooltips 
 ​#------------------------------------------------------------------------------ 
  
 ​gui.pyrotech.tooltip.machine.input.capacity.item=输入容量：%s%d 
 ​gui.pyrotech.tooltip.machine.output.capacity.fluid=输出容量：%s%d mB 
 ​gui.pyrotech.tooltip.machine.fuel.capacity.item=燃料容量：%s%d 
 ​gui.pyrotech.tooltip.machine.fuel.modifier=燃料效率：%s%d%% 
 ​gui.pyrotech.tooltip.machine.fuel.keep.heat=配方完成后自动熄灭。 
  
 ​gui.pyrotech.tooltip.extended.shift=按住 %s<SHIFT>%s 查看详情。 
 ​gui.pyrotech.tooltip.uses=耐久：%d / %d 
 ​gui.pyrotech.tooltip.uses.full=耐久：%d 
 ​gui.pyrotech.tooltip.durability=耐久：%d / %d 
 ​gui.pyrotech.tooltip.durability.full=耐久：%d 
 ​gui.pyrotech.tooltip.durability.indestructible=无限耐久 
 ​gui.pyrotech.tooltip.hot.fluids.true=可以盛装滚烫的流体。 
 ​gui.pyrotech.tooltip.hot.fluids.false=不能盛装滚烫的流体。 
 ​gui.pyrotech.tooltip.burn.time=燃烧时间：%s 
 ​gui.pyrotech.tooltip.fluid.capacity=容量：%d mB 
 ​gui.pyrotech.tooltip.fluid=%s: %d / %d 
 ​gui.pyrotech.tooltip.fluid.transfer.rate=效率：%d mB/t 
 ​gui.pyrotech.tooltip.fluid.transfer.limit=关闭阈值：%d mB 
 ​gui.pyrotech.tooltip.item.capacity.empty=容量：%d个物品 
 ​gui.pyrotech.tooltip.item.capacity=容量：%d / %d个物品 
 ​gui.pyrotech.tooltip.drain=吸取方块前方 %dx%d 范围内的收集器内的液体。 
 ​gui.pyrotech.tooltip.refractory.valid=可用于构筑耐火结构。 
 ​gui.pyrotech.tooltip.cog.hopper=%s：%sx%d 
 ​gui.pyrotech.tooltip.cog.compactor=%s：%s%d%% 
 ​gui.pyrotech.tooltip.cog.spreader=%s：%sx%d %dx%d 
 ​gui.pyrotech.tooltip.contents.retain.true=破坏后保留内容物。 
 ​gui.pyrotech.tooltip.contents.retain.false=破坏后销毁内容物。 
 ​gui.pyrotech.tooltip.burn.time.efficiency=效率： 
 ​gui.pyrotech.tooltip.burn.time.modifier=%s：%s%d%% 
 ​gui.pyrotech.tooltip.torch.burns.true=一段时间后熄灭。 
 ​gui.pyrotech.tooltip.torch.burns.false=持续燃烧。 
 ​gui.pyrotech.tooltip.rain.extinguishes.true=淋雨后熄灭， 
 ​gui.pyrotech.tooltip.rain.extinguishes.false=淋雨后仍燃烧。 
 ​gui.pyrotech.tooltip.potency=效果：%d%% 
 ​gui.pyrotech.tooltip.redstone.activation.chance=当消耗耐久时，有 %s%d%%%s 的几率被激活。 
 ​gui.pyrotech.tooltip.redstone.active.durability=当激活时，有 %s%d%%%s 的几率不消耗耐久。 
 ​gui.pyrotech.tooltip.redstone.active.efficiency=当激活时，以 %s%d%%%s 的效率破坏方块。 
 ​gui.pyrotech.tooltip.redstone.active.damage=当激活时，造成 %s%d%%%s 伤害。 
 ​gui.pyrotech.tooltip.redstone.active.hoe=当激活时，耕种范围变为 %s3x3%s。 
 ​gui.pyrotech.tooltip.compost.value=堆肥值：%d 
  
 ​gui.pyrotech.tooltip.quartz.active.efficiency=以 %s%d%%%s 效率破坏方块 (在%s下界%s时)。 
 ​gui.pyrotech.tooltip.quartz.active.damage=造成 %s%d%%%s 伤害 （在%s下界%s时）。 
 ​gui.pyrotech.tooltip.quartz.active.hoe=耕种范围变为 %s3x3%s （在%s下界%s时）。 
  
 ​#------------------------------------------------------------------------------ 
 ​# Waila 
 ​#------------------------------------------------------------------------------ 
  
 ​gui.pyrotech.waila.quantity=%s: %d 
 ​gui.pyrotech.waila.capacity=容量：%d / %d 
 ​gui.pyrotech.waila.recipe=配方：%s 
 ​gui.pyrotech.waila.recipe.synchronous=配方：%s（%s） 
 ​gui.pyrotech.waila.cog=齿轮：%s 
 ​gui.pyrotech.waila.tank.fluid=%s：%d / %d mB 
 ​gui.pyrotech.waila.tank.empty=空：%d / %d mB 
 ​gui.pyrotech.waila.fuel=燃料：%s%s 
 ​gui.pyrotech.waila.campfire.fuel=木头：%d / %d 
 ​gui.pyrotech.waila.ash=灰烬：%d / %d 
 ​gui.pyrotech.waila.burn.time=燃烧时间：%s 
 ​gui.pyrotech.waila.sawmill.blade=刀片：%s 
 ​gui.pyrotech.waila.speed=速度：%d%% 
 ​gui.pyrotech.waila.bloom.hammered=进度：%d%% 
 ​gui.pyrotech.waila.bloom.integrity=完整性：%d%% 
 ​gui.pyrotech.waila.bloom.hammer.power=锤力：%d%% 
 ​gui.pyrotech.waila.bloomery.fuel=燃料：%d / %d 
 ​gui.pyrotech.waila.bloomery.airflow=气流：%d%% 
 ​gui.pyrotech.waila.anvil.recipe.type=类型：%s 
 ​gui.pyrotech.waila.anvil.recipe.type.hammer=锤 
 ​gui.pyrotech.waila.anvil.recipe.type.pickaxe=镐 
 ​gui.pyrotech.waila.worktable.condition=状态：%s%s 
 ​gui.pyrotech.waila.worktable.condition.good=良好 
 ​gui.pyrotech.waila.worktable.condition.fair=一般 
 ​gui.pyrotech.waila.worktable.condition.used=破旧 
 ​gui.pyrotech.waila.worktable.condition.fractured=损坏 
 ​gui.pyrotech.waila.moisture.level=含水量：%d%% 
 ​gui.pyrotech.waila.campfire.required=需要篝火 
  
 ​#------------------------------------------------------------------------------ 
 ​# JEI 
 ​#------------------------------------------------------------------------------ 
  
 ​gui.pyrotech.jei.failure=失败率：%d%% 
  
 ​gui.pyrotech.jei.category.kiln.brick=耐火窑 
 ​gui.pyrotech.jei.category.crucible.brick=耐火坩埚 
 ​gui.pyrotech.jei.category.sawmill.brick=耐火切割机 
 ​gui.pyrotech.jei.category.oven.brick=耐火炉 
  
 ​gui.pyrotech.jei.category.kiln.stone=石窑 
 ​gui.pyrotech.jei.category.crucible.stone=石坩埚 
 ​gui.pyrotech.jei.category.sawmill.stone=石切割机 
 ​gui.pyrotech.jei.category.oven.stone=石炉 
  
 ​gui.pyrotech.jei.category.mechanical.compacting.bin=机械挤压机 
  
 ​gui.pyrotech.jei.category.kiln.pit=坑窑 
 ​gui.pyrotech.jei.category.burn.pit=填坑焚烧 
 ​gui.pyrotech.jei.category.burn.refractory=耐火砖焚烧 
 ​gui.pyrotech.jei.category.drying.rack=干燥 
 ​gui.pyrotech.jei.category.chopping=砧板 
 ​gui.pyrotech.jei.category.anvil.granite=花岗岩砧 
 ​gui.pyrotech.jei.category.anvil.ironclad=复合砧 
 ​gui.pyrotech.jei.category.anvil.obsidian=黑曜石砧板 
 ​gui.pyrotech.jei.category.compacting.bin=挤压桶 
 ​gui.pyrotech.jei.category.campfire=篝火 
 ​gui.pyrotech.jei.category.worktable=工作桌 
 ​gui.pyrotech.jei.category.soaking.pot=浸泡壶 
 ​gui.pyrotech.jei.category.compost.bin=堆肥 
 ​gui.pyrotech.jei.category.barrel=桶 
 ​gui.pyrotech.jei.category.tanning.rack=鞣制架 
  
 ​gui.pyrotech.jei.category.bloomery=锻造炉 
 ​gui.pyrotech.jei.category.wither.forge=凋灵锻造炉 
  
 ​gui.pyrotech.jei.info.campfire=要搭建篝火，需先将火绒放在地面，再添加木头，最后点燃它。 
 ​gui.pyrotech.jei.info.pit.kiln=要使用坑窑，需先在地上挖个洞然后把坑窑放进去。接下来将想要加工的物品放在坑窑上，再放上一个稻草方块和三个木头。最后，点燃坑窑并确保燃烧时保持干燥！ 
 ​gui.pyrotech.jei.info.burn=填坑焚烧的步骤：将方块放入坑内并用完整、不可燃的方块包裹，只留上面见光。接下来点燃方块并快速盖住洞。当坑上停止冒烟时，说明焚烧已经结束。在方块下方放置收集器可以收集产生的流体。 
 ​gui.pyrotech.jei.info.refractory=耐火砖焚烧与填坑焚烧类似，但燃烧方块必须完全被有效的耐火砖块包裹。在方块下方放置有效的耐火收集器可以收集产生的流体。 
  
 ​#------------------------------------------------------------------------------ 
 ​# Module: Plugin - Patchouli 
 ​#------------------------------------------------------------------------------ 
  
 ​item.pyrotech.book.name=烟火秘闻 
 ​gui.pyrotech.book.landing_text=欢迎来到由消防署批准的官方指南！这本书将从生存、采集、适应、创新、发展等方面教会你如何使用火生存下来，而不是将其扑灭。$(p)享受你作为消防员的全新旅程吧！ 
 ​gui.pyrotech.book.subtitle=生命之火不熄！ 
  
 ​#------------------------------------------------------------------------------ 
 ​# Advancements 
 ​#------------------------------------------------------------------------------ 
  
 ​pyrotech.desc=生命之火！ 
  
 ​advancement.pyrotech.dried.plant.fibers=植物纤维 
 ​advancement.pyrotech.dried.plant.fibers.desc=收集干燥的植物纤维 
 ​advancement.pyrotech.flint.and.tinder=石器时代的火光 
 ​advancement.pyrotech.flint.and.tinder.desc=燧石、石块和火绒 
 ​advancement.pyrotech.roasted.food=新鲜出炉 
 ​advancement.pyrotech.roasted.food.desc=食用六种烤制食物 
 ​advancement.pyrotech.tools.crude=原始之镐 
 ​advancement.pyrotech.tools.crude.desc=制作简陋的镐 
 ​advancement.pyrotech.chopping.block=砧板 
 ​advancement.pyrotech.chopping.block.desc=制作砧板 
 ​advancement.pyrotech.worktable=合成！ 
 ​advancement.pyrotech.worktable.desc=制作工作桌 
 ​advancement.pyrotech.pickaxe=重大进展 
 ​advancement.pyrotech.pickaxe.desc=制作燧石或骨镐 
 ​advancement.pyrotech.cobblestone=圆石 
 ​advancement.pyrotech.cobblestone.desc=采集或制作圆石 
 ​advancement.pyrotech.stone=石头 
 ​advancement.pyrotech.stone.desc=将圆石烧成石头 
 ​advancement.pyrotech.pit.kiln=坑窑 
 ​advancement.pyrotech.pit.kiln.desc=制作坑窑 
 ​advancement.pyrotech.straw=稻草捆 
 ​advancement.pyrotech.straw.desc=制作稻草捆 
 ​advancement.pyrotech.stone.slab=石台阶 
 ​advancement.pyrotech.stone.slab.desc=制作石台阶 
 ​advancement.pyrotech.anvil.granite=花岗岩砧 
 ​advancement.pyrotech.anvil.granite.desc=制作花岗岩砧 
 ​advancement.pyrotech.stone.brick=砌砖 
 ​advancement.pyrotech.stone.brick.desc=使用花岗岩砧制作砌砖 
 ​advancement.pyrotech.bellows=风箱 
 ​advancement.pyrotech.bellows.desc=制作风箱 
 ​advancement.pyrotech.mechanical.bellows=机械风箱 
 ​advancement.pyrotech.mechanical.bellows.desc=制作机械风箱 
 ​advancement.pyrotech.mechanical.compacting.bin=机械挤压机 
 ​advancement.pyrotech.mechanical.compacting.bin.desc=制作机械挤压机 
 ​advancement.pyrotech.mechanical.hopper=机械漏斗 
 ​advancement.pyrotech.mechanical.hopper.desc=制作机械漏斗 
 ​advancement.pyrotech.charcoal=木炭 
 ​advancement.pyrotech.charcoal.desc=用填坑焚烧制作木炭 
 ​advancement.pyrotech.stone.machines=丰富设备 
 ​advancement.pyrotech.stone.machines.desc=制作所有的石质燃烧设备 
 ​advancement.pyrotech.slaked.lime=熟石灰 
 ​advancement.pyrotech.slaked.lime.desc=制作熟石灰 
 ​advancement.pyrotech.refractory.brick=耐火砖 
 ​advancement.pyrotech.refractory.brick.desc=制作耐火砖 
 ​advancement.pyrotech.coal.coke.block=焦煤 
 ​advancement.pyrotech.coal.coke.block.desc=制作焦煤 
 ​advancement.pyrotech.living.tar=惊人的燃料 
 ​advancement.pyrotech.living.tar.desc=制作活焦油 
 ​advancement.pyrotech.bloomery=锻造炉 
 ​advancement.pyrotech.bloomery.desc=制作锻造炉 
 ​advancement.pyrotech.iron.ingot=铁锭 
 ​advancement.pyrotech.iron.ingot.desc=制作铁锭 
 ​advancement.pyrotech.crafting.table=工作台 
 ​advancement.pyrotech.crafting.table.desc=制作工作台 
 ​advancement.pyrotech.brick.machines=改进设备 
 ​advancement.pyrotech.brick.machines.desc=制作所有的耐火燃烧设备 
 ​advancement.pyrotech.furnace=熔炉 
 ​advancement.pyrotech.furnace.desc=制作熔炉 
 ​advancement.pyrotech.nether=恐怖的下界 
 ​advancement.pyrotech.nether.desc=搭建、点亮并进入下界传送门 
 ​advancement.pyrotech.wither.forge=罪恶锻造 
 ​advancement.pyrotech.wither.forge.desc=制作凋灵锻造炉 
 ​advancement.pyrotech.tools.obsidian=黑曜石镐 
 ​advancement.pyrotech.tools.obsidian.desc=制作黑曜石镐 
  
  
 ​#------------------------------------------------------------------------------ 
 ​# Misc 
 ​#------------------------------------------------------------------------------ 
  
 ​gui.pyrotech.disconnect.module.mismatch=客户端使用的模组与服务端不匹配。服务端需要：%s。 
  
 gui.pyrotech.restart1=重新启动游戏之后，火种科技模组才能正常工作。 
 gui.pyrotech.restart2=内容已生成，请重新启动游戏以加载这些内容。 
 gui.pyrotech.restart3=请关闭客户端并重新启动游戏。 
 gui.pyrotech.restart4=想要获取更多有关信息，请阅读文档。 
 gui.pyrotech.restart.button=我明白了 
