itemGroup.pyrotech=火源科技

#------------------------------------------------------------------------------
# Module: Bucket
#------------------------------------------------------------------------------

item.pyrotech.bucket.clay.unfired.name=未烧制的粘土桶
item.pyrotech.bucket.clay.name=粘土%s桶
item.pyrotech.bucket.clay.empty.name=粘土桶
item.pyrotech.bucket.clay.milk.name=粘土牛奶桶

item.pyrotech.bucket.stone.name=石%s桶
item.pyrotech.bucket.stone.empty.name=石桶
item.pyrotech.bucket.stone.milk.name=石牛奶桶

item.pyrotech.bucket.wood.name=木%s桶
item.pyrotech.bucket.wood.empty.name=木桶
item.pyrotech.bucket.wood.milk.name=木牛奶桶

#------------------------------------------------------------------------------
# Module: Ignition
#------------------------------------------------------------------------------

item.pyrotech.bow.drill.name=弓钻
item.pyrotech.flint.and.tinder.name=燧石和火绒
item.pyrotech.matchstick.name=火柴棍

tile.pyrotech.igniter.stone.name=石点火器
tile.pyrotech.igniter.brick.name=耐火砖点火器
tile.pyrotech.torch_fiber.name=纤维火炬
tile.pyrotech.torch_stone.name=石火炬

#------------------------------------------------------------------------------
# Module: Storage
#------------------------------------------------------------------------------

tile.pyrotech.shelf.name=架子
tile.pyrotech.shelf_stone.name=耐用架子
tile.pyrotech.stash.name=储物盒
tile.pyrotech.stash_stone.name=耐用储物盒
tile.pyrotech.crate.name=储物箱
tile.pyrotech.crate_stone.name=耐用储物箱
tile.pyrotech.wood_rack.name=储木架
tile.pyrotech.tank.stone.name=石缸
tile.pyrotech.tank.brick.name=耐火缸
tile.pyrotech.bag_simple.name=采石包
tile.pyrotech.bag_durable.name=耐用采石包

#------------------------------------------------------------------------------
# Module: Tech - Basic
#------------------------------------------------------------------------------

item.pyrotech.tinder.name=火绒

tile.pyrotech.kiln_pit.name=坑窑
tile.pyrotech.campfire.name=篝火
tile.pyrotech.drying_rack.crude.name=简陋的晾干架
tile.pyrotech.drying_rack.normal.name=晾干架
tile.pyrotech.chopping_block.name=砧板
tile.pyrotech.anvil_granite.name=花岗岩砧
tile.pyrotech.anvil_iron_plated.name=复合砧
tile.pyrotech.worktable.name=工作桌
tile.pyrotech.worktable_stone.name=石工作桌
tile.pyrotech.compacting_bin.name=挤压桶
tile.pyrotech.soaking_pot.name=浸泡壶

#------------------------------------------------------------------------------
# Module: Tech - Bloomery
#------------------------------------------------------------------------------

item.pyrotech.slag.name=炉渣
item.pyrotech.slag.unique.name=%s渣
item.pyrotech.tongs.flint.name=燧石钳
item.pyrotech.tongs.bone.name=骨钳
item.pyrotech.tongs.stone.name=石钳
item.pyrotech.tongs.iron.name=铁钳
item.pyrotech.tongs.gold.name=金钳
item.pyrotech.tongs.diamond.name=钻石钳
item.pyrotech.tongs.obsidian.name=黑曜石钳

tile.pyrotech.bloom.name=坯
tile.pyrotech.bloom.unique.name=%s坯
tile.pyrotech.bloomery.name=锻造炉
tile.pyrotech.wither_forge.name=凋零锻造炉
tile.pyrotech.pile_slag.name=炉渣堆
tile.pyrotech.pile_slag.unique.name=%s渣堆

#------------------------------------------------------------------------------
# Module: Tech - Machine
#------------------------------------------------------------------------------

item.pyrotech.sawmill.blade.stone.name=石锯木刀片
item.pyrotech.sawmill.blade.flint.name=燧石锯木刀片
item.pyrotech.sawmill.blade.bone.name=骨锯木刀片
item.pyrotech.sawmill.blade.iron.name=铁锯木刀片
item.pyrotech.sawmill.blade.gold.name=金锯木刀片
item.pyrotech.sawmill.blade.diamond.name=钻石锯木刀片
item.pyrotech.sawmill.blade.obsidian.name=黑曜石锯木刀片

item.pyrotech.cog.wood.name=木齿轮
item.pyrotech.cog.stone.name=石齿轮
item.pyrotech.cog.flint.name=燧石齿轮
item.pyrotech.cog.bone.name=骨齿轮
item.pyrotech.cog.iron.name=铁齿轮
item.pyrotech.cog.gold.name=金齿轮
item.pyrotech.cog.diamond.name=钻石齿轮
item.pyrotech.cog.obsidian.name=黑曜石齿轮

tile.pyrotech.stone_kiln.name=石窑
tile.pyrotech.stone_oven.name=石炉
tile.pyrotech.stone_sawmill.name=石锯木机
tile.pyrotech.stone_crucible.name=石坩埚

tile.pyrotech.brick_kiln.name=耐火窑
tile.pyrotech.brick_oven.name=耐火炉
tile.pyrotech.brick_sawmill.name=耐火锯木机
tile.pyrotech.brick_crucible.name=耐火坩埚

tile.pyrotech.mechanical_hopper.name=机械漏斗
tile.pyrotech.mechanical_compacting_bin.name=机械挤压机
tile.pyrotech.mechanical_mulch_spreader.name=土壤疏松机
tile.pyrotech.bellows.name=风箱
tile.pyrotech.mechanical_bellows.name=机械风箱

#------------------------------------------------------------------------------
# Module: Tech - Refractory
#------------------------------------------------------------------------------

fluid.wood_tar=木焦油
tile.fluid.wood_tar.name=木焦油
fluid.coal_tar=煤焦油
tile.fluid.coal_tar.name=煤焦油

tile.pyrotech.tar_collector.stone.name=石收集器
tile.pyrotech.tar_collector.brick.name=耐火收集器
tile.pyrotech.tar_drain.stone.name=石排液口
tile.pyrotech.tar_drain.brick.name=耐火排液口

#------------------------------------------------------------------------------
# Module: Tool
#------------------------------------------------------------------------------

item.pyrotech.crude.axe.name=简陋的斧
item.pyrotech.crude.hoe.name=简陋的锄
item.pyrotech.crude.pickaxe.name=简陋的镐
item.pyrotech.crude.shovel.name=简陋的锹
item.pyrotech.crude.fishing.rod.name=简陋的钓鱼竿

item.pyrotech.bone.axe.name=骨斧
item.pyrotech.bone.hoe.name=骨锄
item.pyrotech.bone.pickaxe.name=骨镐
item.pyrotech.bone.shovel.name=骨锹
item.pyrotech.bone.sword.name=骨剑

item.pyrotech.flint.axe.name=燧石斧
item.pyrotech.flint.hoe.name=燧石锄
item.pyrotech.flint.pickaxe.name=燧石镐
item.pyrotech.flint.shovel.name=燧石锹
item.pyrotech.flint.sword.name=燧石剑

item.pyrotech.obsidian.axe.name=黑曜石斧
item.pyrotech.obsidian.hoe.name=黑曜石锄
item.pyrotech.obsidian.pickaxe.name=黑曜石镐
item.pyrotech.obsidian.shovel.name=黑曜石锹
item.pyrotech.obsidian.sword.name=黑曜石剑

item.pyrotech.unfired.clay.shears.name=未烧制的粘土剪刀
item.pyrotech.clay.shears.name=粘土剪刀
item.pyrotech.stone.shears.name=石剪刀
item.pyrotech.bone.shears.name=骨剪刀
item.pyrotech.flint.shears.name=燧石剪刀
item.pyrotech.gold.shears.name=金剪刀
item.pyrotech.diamond.shears.name=钻石剪刀
item.pyrotech.obsidian.shears.name=黑曜石剪刀

#------------------------------------------------------------------------------
# Module: Core
#------------------------------------------------------------------------------

fluid.clay=液态粘土
tile.fluid.clay.name=液态粘土

item.pyrotech.straw.name=稻草
item.pyrotech.coal.coke.name=煤焦
item.pyrotech.pit.ash.name=灰烬
item.pyrotech.flint.clay.ball.name=燧石粘土
item.pyrotech.refractory.clay.ball.name=耐火粘土
item.pyrotech.unfired.refractory.brick.name=未烧制的耐火砖
item.pyrotech.unfired.brick.name=未烧制的粘土砖
item.pyrotech.refractory.brick.name=耐火砖
item.pyrotech.pottery.fragments.name=陶粒
item.pyrotech.pottery.shard.name=陶片
item.pyrotech.refractory.door.name=耐火门
item.pyrotech.stone.door.name=石门
item.pyrotech.quicklime.name=生石灰
item.pyrotech.slaked.lime.name=熟石灰
item.pyrotech.flint.shard.name=燧石碎片
item.pyrotech.bone.shard.name=骨碎片
item.pyrotech.plant.fibers.name=植物纤维
item.pyrotech.plant.fibers.dried.name=干燥的植物纤维
item.pyrotech.twine.name=麻线
item.pyrotech.charcoal.flakes.name=木炭片
item.pyrotech.brick.stone.name=砌砖
item.pyrotech.clay.lump.name=粘土块
item.pyrotech.iron.shard.name=铁碎片
item.pyrotech.diamond.shard.name=钻石碎片
item.pyrotech.board.name=木板
item.pyrotech.coal.pieces.name=煤炭碎片
item.pyrotech.mulch.name=土壤改良剂
item.pyrotech.board.tarred.name=浸焦油的木板
item.pyrotech.pulp.name=纸浆
item.pyrotech.twine.durable.name=耐用麻线
item.pyrotech.stick.stone.name=石棒
item.pyrotech.burned.food.name=烧焦的食物
item.pyrotech.dust.limestone.name=粉碎的石灰岩
item.pyrotech.kindling.name=引火物
item.pyrotech.kindling.tarred.name=浸焦油的引火物
item.pyrotech.dust.flint.name=粉碎的燧石
item.pyrotech.glass.shard.name=玻璃碎片
item.pyrotech.obsidian.shard.name=黑曜石碎片
item.pyrotech.gold.shard.name=金碎片

item.pyrotech.apple.baked.name=烤苹果
item.pyrotech.carrot.roasted.name=烤胡萝卜
item.pyrotech.egg.roasted.name=烤蛋
item.pyrotech.mushroom.brown.roasted.name=烤棕蘑菇
item.pyrotech.mushroom.red.roasted.name=烤红蘑菇
item.pyrotech.beetroot.roasted.name=烤甜菜根

item.pyrotech.crude.hammer.name=简陋的锤
item.pyrotech.stone.hammer.name=石锤
item.pyrotech.flint.hammer.name=燧石锤
item.pyrotech.bone.hammer.name=骨锤
item.pyrotech.iron.hammer.name=铁锤
item.pyrotech.gold.hammer.name=金锤
item.pyrotech.diamond.hammer.name=钻石锤
item.pyrotech.obsidian.hammer.name=黑曜石锤

tile.pyrotech.thatch.name=稻草捆
tile.pyrotech.coal_coke_block.name=焦煤块
tile.pyrotech.log_pile.name=柴堆
tile.pyrotech.refractory_brick_block.name=耐火方块
tile.pyrotech.limestone.name=石灰岩
tile.pyrotech.refractory_glass.name=耐火玻璃
tile.pyrotech.slag_glass.name=炉渣玻璃
tile.pyrotech.fossil_ore.name=化石矿
tile.pyrotech.dense_coal_ore.name=致密煤矿
tile.pyrotech.dense_nether_coal_ore.name=下界致密煤矿
tile.pyrotech.cobblestone.andesite.name=碎安山岩
tile.pyrotech.cobblestone.diorite.name=碎闪长岩
tile.pyrotech.cobblestone.granite.name=碎花岗岩
tile.pyrotech.cobblestone.limestone.name=碎石灰岩
tile.pyrotech.stone_bricks.name=砌砖
tile.pyrotech.farmland_mulched.name=改良耕地
tile.pyrotech.planks_tarred.name=浸焦油的木板
tile.pyrotech.pile_wood_chips.name=木屑
tile.pyrotech.pile_ash.name=灰烬堆
tile.pyrotech.wool_tarred.name=浸焦油的羊毛
tile.pyrotech.charcoal_block.name=木炭块
tile.pyrotech.wood_tar_block.name=焦油稻草捆
tile.pyrotech.living_tar.name=活焦油

tile.pyrotech.rock_stone.name=石块
tile.pyrotech.rock_andesite.name=安山岩块
tile.pyrotech.rock_diorite.name=闪长岩块
tile.pyrotech.rock_granite.name=花岗岩块
tile.pyrotech.rock_dirt.name=土块
tile.pyrotech.rock_sand.name=沙堆
tile.pyrotech.rock_sandstone.name=砂岩块
tile.pyrotech.rock_grass.name=草块
tile.pyrotech.rock_wood_chips.name=木屑堆
tile.pyrotech.rock_limestone.name=石灰岩块
tile.pyrotech.rock_sand_red.name=红沙堆

#------------------------------------------------------------------------------
# Tooltips
#------------------------------------------------------------------------------

gui.pyrotech.tooltip.machine.input.capacity.item=输入容量：%s%d
gui.pyrotech.tooltip.machine.output.capacity.fluid=输出容量：%s%d mB
gui.pyrotech.tooltip.machine.fuel.capacity.item=燃料容量：%s%d
gui.pyrotech.tooltip.machine.fuel.modifier=燃料修正：%s%d%%
gui.pyrotech.tooltip.machine.fuel.keep.heat=配方完成后自动熄灭。

gui.pyrotech.tooltip.extended.shift=按住%s<SHIFT>%s查看详情。
gui.pyrotech.tooltip.uses=Uses: %d / %d
gui.pyrotech.tooltip.uses.full=Uses: %d
gui.pyrotech.tooltip.durability=耐久：%d / %d
gui.pyrotech.tooltip.durability.full=耐久：%d
gui.pyrotech.tooltip.hot.fluids.true=可以盛装滚烫的流体。
gui.pyrotech.tooltip.hot.fluids.false=不能盛装滚烫的流体。
gui.pyrotech.tooltip.burn.time=燃烧时间：%s
gui.pyrotech.tooltip.fluid.capacity=容量：%d mB
gui.pyrotech.tooltip.fluid=%s: %d / %d
gui.pyrotech.tooltip.item.capacity.empty=容量：%d个物品
gui.pyrotech.tooltip.item.capacity=容量：%d / %d个物品
gui.pyrotech.tooltip.drain=以取方块前方%dx%d范围内的收集器。
gui.pyrotech.tooltip.refractory.valid=可用于构筑耐火结构。
gui.pyrotech.tooltip.cog.hopper=%s：%sx%d
gui.pyrotech.tooltip.cog.compactor=%s：%s%d%%
gui.pyrotech.tooltip.cog.spreader=%s：%sx%d %dx%d
gui.pyrotech.tooltip.contents.retain.true=破坏后保留内容物。
gui.pyrotech.tooltip.contents.retain.false=破坏后销毁内容物。
gui.pyrotech.tooltip.burn.time.efficiency=效率：
gui.pyrotech.tooltip.burn.time.modifier=%s：%s%d%%
gui.pyrotech.tooltip.torch.burns.true=一段时间后熄灭。
gui.pyrotech.tooltip.torch.burns.false=持续燃烧。
gui.pyrotech.tooltip.rain.extinguishes.true=淋雨后熄灭，
gui.pyrotech.tooltip.rain.extinguishes.false=淋雨后仍燃烧。

#------------------------------------------------------------------------------
# Waila
#------------------------------------------------------------------------------

gui.pyrotech.waila.capacity=容量：%d / %d
gui.pyrotech.waila.insufficient=%s不足
gui.pyrotech.waila.insufficient.fluid.requires=需要 +%d mB
gui.pyrotech.waila.recipe=配方：%s
gui.pyrotech.waila.recipe.synchronous=配方：%s（%s）
gui.pyrotech.waila.cog=齿轮：%s
gui.pyrotech.waila.tank.fluid=%s：%d / %d mB
gui.pyrotech.waila.tank.empty=空：%d / %d mB
gui.pyrotech.waila.fuel=燃料：%s
gui.pyrotech.waila.campfire.fuel=木头：%d / %d
gui.pyrotech.waila.ash=灰烬：%d / %d
gui.pyrotech.waila.burn.time=燃烧时间：%s
gui.pyrotech.waila.sawmill.blade=刀片：%s
gui.pyrotech.waila.speed=速度：%d%%
gui.pyrotech.waila.bloom.hammered=进度：%d%%
gui.pyrotech.waila.bloom.integrity=完整性：%d%%
gui.pyrotech.waila.bloom.hammer.power=锤力：%d%%
gui.pyrotech.waila.bloomery.fuel=燃料：%d / %d
gui.pyrotech.waila.bloomery.airflow=气流：%d%%
gui.pyrotech.waila.anvil.recipe.type=类型：%s
gui.pyrotech.waila.anvil.recipe.type.hammer=锤
gui.pyrotech.waila.anvil.recipe.type.pickaxe=镐
gui.pyrotech.waila.worktable.condition=状态：%s%s
gui.pyrotech.waila.worktable.condition.good=良好
gui.pyrotech.waila.worktable.condition.fair=一般
gui.pyrotech.waila.worktable.condition.used=破旧
gui.pyrotech.waila.worktable.condition.fractured=损坏

#------------------------------------------------------------------------------
# JEI
#------------------------------------------------------------------------------

gui.pyrotech.jei.failure=失败率：%d%%

gui.pyrotech.jei.category.kiln.brick=耐火窑
gui.pyrotech.jei.category.crucible.brick=耐火坩埚
gui.pyrotech.jei.category.sawmill.brick=耐火锯木机
gui.pyrotech.jei.category.oven.brick=耐火炉

gui.pyrotech.jei.category.kiln.stone=石窑
gui.pyrotech.jei.category.crucible.stone=石坩埚
gui.pyrotech.jei.category.sawmill.stone=石锯木机
gui.pyrotech.jei.category.oven.stone=石炉

gui.pyrotech.jei.category.mechanical.compacting.bin=机械挤压机

gui.pyrotech.jei.category.kiln.pit=坑窑
gui.pyrotech.jei.category.burn.pit=填坑焚烧
gui.pyrotech.jei.category.burn.refractory=耐火砖焚烧
gui.pyrotech.jei.category.drying.rack=干燥
gui.pyrotech.jei.category.chopping=砧板
gui.pyrotech.jei.category.anvil.granite=花岗岩砧
gui.pyrotech.jei.category.anvil.ironclad=复合砧
gui.pyrotech.jei.category.compacting.bin=挤压桶
gui.pyrotech.jei.category.campfire=篝火
gui.pyrotech.jei.category.worktable=工作桌
gui.pyrotech.jei.category.soaking.pot=浸泡壶

gui.pyrotech.jei.category.bloomery=锻造炉
gui.pyrotech.jei.category.wither.forge=凋零锻造炉

gui.pyrotech.jei.info.campfire=要搭建篝火，需先将火绒放在地面，再添加木头，最后点燃它。
gui.pyrotech.jei.info.pit.kiln=要使用坑窑，需先在地上挖个洞然后把坑窑放进去。接下来将想要加工的物品放在坑窑上，再放上一个稻草方块和三个木头。最后，点燃坑窑并确保燃烧时保持干燥！
gui.pyrotech.jei.info.burn=填坑焚烧的步骤：将方块放入坑内并用完整、不可燃的方块包裹，只留上面见光。接下来点燃方块并快速盖住洞。当坑上停止冒烟时，说明焚烧已经结束。在方块下方放置收集器可以收集产生的流体。
gui.pyrotech.jei.info.refractory=耐火砖焚烧与填坑焚烧类似，但燃烧方块必须完全被有效的耐火方块包裹。在方块下方放置有效的耐火收集器可以收集产生的流体。

#------------------------------------------------------------------------------
# Module: Plugin - Patchouli
#------------------------------------------------------------------------------

item.pyrotech.book.name=烟火秘闻

#------------------------------------------------------------------------------
# Advancements
#------------------------------------------------------------------------------

pyrotech.desc=Survival by fire!

advancement.pyrotech.dried.plant.fibers=Fibrous Foraging
advancement.pyrotech.dried.plant.fibers.desc=Collect dried plant fibers
advancement.pyrotech.flint.and.tinder=Stone-Age Sizzle
advancement.pyrotech.flint.and.tinder.desc=Simply flint, stone, tinder
advancement.pyrotech.roasted.food=Roasted Refreshments
advancement.pyrotech.roasted.food.desc=Eat each of the six roasted foods
advancement.pyrotech.tools.crude=Primitive Pickaxe
advancement.pyrotech.tools.crude.desc=Craft a crude pickaxe
advancement.pyrotech.chopping.block=Chop, Chop!
advancement.pyrotech.chopping.block.desc=Craft a chopping block
advancement.pyrotech.worktable=Creative Crafting
advancement.pyrotech.worktable.desc=Craft a worktable
advancement.pyrotech.pickaxe=Improvement, Indubitably
advancement.pyrotech.pickaxe.desc=Craft a flint or bone pickaxe
advancement.pyrotech.cobblestone=Cobble Cumulation
advancement.pyrotech.cobblestone.desc=Mine or craft cobblestone
advancement.pyrotech.stone=Stalwart Stone
advancement.pyrotech.stone.desc=Fire cobblestone into stone
advancement.pyrotech.pit.kiln=Practical Pits
advancement.pyrotech.pit.kiln.desc=Craft a Pit Kiln
advancement.pyrotech.straw=Strictly Straw
advancement.pyrotech.straw.desc=Craft a Straw Bale
advancement.pyrotech.stone.slab=Simply Slabs
advancement.pyrotech.stone.slab.desc=Craft a Stone Slab
advancement.pyrotech.anvil.granite=Gratefully, Granite
advancement.pyrotech.anvil.granite.desc=Craft a Granite Anvil
advancement.pyrotech.stone.brick=Modest Masonry
advancement.pyrotech.stone.brick.desc=Use the Granite Anvil to craft a Masonry Brick
advancement.pyrotech.bellows=Blustering Bellows
advancement.pyrotech.bellows.desc=Craft a Bellows
advancement.pyrotech.mechanical.bellows=Automated Airflow
advancement.pyrotech.mechanical.bellows.desc=Craft a Mechanical Bellows
advancement.pyrotech.mechanical.compacting.bin=Constructive Compression
advancement.pyrotech.mechanical.compacting.bin.desc=Craft a Mechanical Compactor
advancement.pyrotech.mechanical.hopper=Constructive Compression
advancement.pyrotech.mechanical.hopper.desc=Craft a Mechanical Hopper
advancement.pyrotech.charcoal=Formidable Fuel
advancement.pyrotech.charcoal.desc=Use a Pit Burn to collect Charcoal
advancement.pyrotech.stone.machines=Adequate Appliances
advancement.pyrotech.stone.machines.desc=Make each Stone Combustion Machine
advancement.pyrotech.slaked.lime=Sufficiently Slaked
advancement.pyrotech.slaked.lime.desc=Create Slaked Lime
advancement.pyrotech.refractory.brick=Refined Refractory
advancement.pyrotech.refractory.brick.desc=Craft a Refractory Brick
advancement.pyrotech.coal.coke.block=Fine Fuel
advancement.pyrotech.coal.coke.block.desc=I liked carbon before it was Coal
advancement.pyrotech.living.tar=Frightful Fuel
advancement.pyrotech.living.tar.desc=Create Living Tar
advancement.pyrotech.bloomery=Budding Bloom
advancement.pyrotech.bloomery.desc=Craft a Bloomery
advancement.pyrotech.iron.ingot=Inflexible Iron
advancement.pyrotech.iron.ingot.desc=Craft an Iron Ingot
advancement.pyrotech.crafting.table=Clever Crafting
advancement.pyrotech.crafting.table.desc=Step up your crafting game
advancement.pyrotech.brick.machines=Improved Instruments
advancement.pyrotech.brick.machines.desc=Craft each brick combustion machine
advancement.pyrotech.furnace=Furnace, Finally
advancement.pyrotech.furnace.desc=Craft a Furnace
advancement.pyrotech.nether=Nefarious Nether
advancement.pyrotech.nether.desc=Build, light, and enter a Nether Portal
advancement.pyrotech.wither.forge=Foul Forge
advancement.pyrotech.wither.forge.desc=Craft a Wither Forge
advancement.pyrotech.tools.obsidian=Obstinate Obsidian
advancement.pyrotech.tools.obsidian.desc=Craft an Obsidian Pickaxe


#------------------------------------------------------------------------------
# Misc
#------------------------------------------------------------------------------

gui.pyrotech.disconnect.module.mismatch=The client-side modules enabled in Pyrotech's module config don't match the modules enabled on the server. The server expects: %s.
